audit_id: "5.3.3.2.2"
audit_name: "Ensure minimum password length is configured"
audit_script: """
{
#!/usr/bin/env bash

failures=()

# 1. Check for minlen >= 14 in pwquality.conf and related files
config_files=(/etc/security/pwquality.conf /etc/security/pwquality.conf.d/*.conf)

found_valid_minlen=false
for file in "${config_files[@]}"; do
    [ -f "$file" ] || continue
    if grep -Psiq '^\s*minlen\s*=\s*(1[4-9]|[2-9][0-9]|[1-9][0-9]{2,})\b' "$file"; then
        found_valid_minlen=true
        break
    fi
done

if ! $found_valid_minlen; then
    failures+=(" - No minlen ≥ 14 found in pwquality config files")
fi

# 2. Ensure pam_pwquality.so does NOT override minlen < 14 in common-password and system-auth
pam_files=(/etc/pam.d/common-password /etc/pam.d/system-auth)

for pam_file in "${pam_files[@]}"; do
    [ -f "$pam_file" ] || continue
    if grep -Psiq '^\s*password\s+(requisite|required|sufficient)\s+pam_pwquality\.so\s+[^#\n\r]*\bminlen\s*=\s*([0-9]|1[0-3])\b' "$pam_file"; then
        failures+=(" - pam_pwquality.so in $pam_file sets minlen < 14 (violates policy)")
    fi
done

# Output results
if [ "${#failures[@]}" -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - Password minlen is properly set to 14 or more characters"
    echo "- End List"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
    echo "- End List"
fi

}
"""