audit_id: "5.3.3.2.4"
audit_name: "Ensure password same consecutive characters is configured"
audit_script: """
{
#!/usr/bin/env bash

failures=()

# Step 1: Check for valid maxrepeat value in pwquality config
config_files=(/etc/security/pwquality.conf /etc/security/pwquality.conf.d/*.conf)
valid_maxrepeat_found=false

for file in "${config_files[@]}"; do
    [ -f "$file" ] || continue
    if grep -Psiq '^\s*maxrepeat\s*=\s*[1-3]\b' "$file"; then
        valid_maxrepeat_found=true
        break
    fi
done

if ! $valid_maxrepeat_found; then
    failures+=(" - No valid maxrepeat (1-3) found in pwquality configuration files")
fi

# Step 2: Ensure pam_pwquality.so does NOT override maxrepeat with invalid value
pam_file="/etc/pam.d/common-password"
if [ -f "$pam_file" ]; then
    if grep -Psiq '^\s*password\s+(requisite|required|sufficient)\s+pam_pwquality\.so\s+[^#\n\r]*\bmaxrepeat\s*=\s*(0|[4-9]|[1-9][0-9]+)\b' "$pam_file"; then
        failures+=(" - pam_pwquality.so in $pam_file overrides maxrepeat with 0 or >3 (violates policy)")
    fi
fi

# Final Result
if [ "${#failures[@]}" -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - maxrepeat is set to a value between 1 and 3 and not overridden improperly"
    echo "- End List"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
    echo "- End List"
fi

}
"""