audit_id: "5.3.3.4.3"
audit_name: "Ensure pam_unix includes a strong password hashing algorithm"
audit_script: """
{
#!/usr/bin/env bash

failures=()

pam_file="/etc/pam.d/common-password"

if [ -f "$pam_file" ]; then
    # Search for pam_unix.so line with either sha512 or yescrypt
    if grep -Pqi '^\s*password\s+[^#\n\r]+\s+pam_unix\.so\s+[^#\n\r]*(yescrypt|sha512)\b' "$pam_file"; then
        echo -e "\n- Audit Result:\n ** PASS **"
        echo " - pam_unix.so in $pam_file uses a strong hashing algorithm (sha512 or yescrypt)"
        echo "- End List"
    else
        failures+=(" - pam_unix.so in $pam_file does not use a strong hashing algorithm (missing sha512 or yescrypt)")
    fi
else
    failures+=(" - $pam_file not found")
fi

# Final output
if [ "${#failures[@]}" -gt 0 ]; then
    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
    echo "- End List"
fi

}
"""