audit_id: "5.1.22"
audit_name: "Ensure sshd UsePAM is enabled"
audit_script: """
{
a_output=(); a_output2=()

# Get the effective UsePAM setting
l_value="$(sshd -T 2>/dev/null | awk '$1 == "usepam" {print $2}')"

# Check for Match blocks (may override global settings)
grep -Piq '^\s*match\s+' /etc/ssh/sshd_config && l_match_warning=" - Match blocks detected in sshd_config. Verify with: sshd -T -C user=<user>"

# Evaluate result
if [[ "$l_value" == "yes" ]]; then
  a_output+=(" - UsePAM is set to 'yes' as required.")
else
  a_output2+=(" - UsePAM is set to '$l_value' but should be 'yes'.")
fi

# Print audit result
if [ "${#a_output2[@]}" -eq 0 ]; then
  echo -e "\n- Audit Result:\n ** PASS **"
  printf '%s\n' "${a_output[@]}"
else
  echo -e "\n- Audit Result:\n ** FAIL **"
  printf '%s\n' "${a_output2[@]}"
  [ "${#a_output[@]}" -gt 0 ] && printf '\n- Correctly set:\n%s\n' "${a_output[@]}"
fi

# Warn if Match blocks are present
[ -n "$l_match_warning" ] && echo -e "\n ** WARNING **\n$l_match_warning"
}
""""