audit_id: "5.1.21"
audit_name: "Ensure sshd PermitUserEnvironment is disabled"
audit_script: """
{
a_output=(); a_output2=()

# Get the effective value of PermitUserEnvironment
l_value="$(sshd -T 2>/dev/null | awk '$1 == "permituserenvironment" {print $2}')"

# Check for Match blocks (may override global settings)
grep -Piq '^\s*match\s+' /etc/ssh/sshd_config && l_match_warning=" - Match blocks detected in sshd_config. Verify with: sshd -T -C user=<user>"

# Validate the setting
if [[ "$l_value" == "no" ]]; then
  a_output+=(" - PermitUserEnvironment is set to 'no' as required.")
else
  a_output2+=(" - PermitUserEnvironment is set to '$l_value' but should be 'no'.")
fi

# Output result
if [ "${#a_output2[@]}" -eq 0 ]; then
  echo -e "\n- Audit Result:\n ** PASS **"
  printf '%s\n' "${a_output[@]}"
else
  echo -e "\n- Audit Result:\n ** FAIL **"
  printf '%s\n' "${a_output2[@]}"
  [ "${#a_output[@]}" -gt 0 ] && printf '\n- Correctly set:\n%s\n' "${a_output[@]}"
fi

# Warn about Match blocks if applicable
[ -n "$l_match_warning" ] && echo -e "\n ** WARNING **\n$l_match_warning"
}
""""