audit_id: "5.1.11"
audit_name: "Ensure sshd GSSAPIAuthentication is disabled"
audit_script: """
{
l_output=""
l_output2=""
l_match_warning=""

# Check if Match blocks exist
if grep -Piq '^\s*match\s+' /etc/ssh/sshd_config; then
  l_match_warning=" - Match blocks are present in sshd_config. Use 'sshd -T -C user=<username>' to verify GSSAPIAuthentication is not overridden."
fi

# Fetch effective value from sshd -T
l_value="$(sshd -T 2>/dev/null | awk '$1 == "gssapiauthentication" {print $2}')"

if [[ "$l_value" == "no" ]]; then
  echo -e "\n- Audit Result:\n ** PASS **\n - GSSAPIAuthentication is correctly set to \"no\""
else
  echo -e "\n- Audit Result:\n ** FAIL **\n - GSSAPIAuthentication is not set to \"no\". Current value: \"${l_value:-not set}\""
fi

# Warning if Match blocks detected
[[ -n "$l_match_warning" ]] && echo -e "\n ** WARNING **\n$l_match_warning"
}
""""