audit_id: "5.1.20"
audit_name: "Ensure sshd PermitRootLogin is disabled"
audit_script: """
{
a_output=(); a_output2=()

# Get effective PermitRootLogin value
l_value="$(sshd -T 2>/dev/null | awk '$1 == "permitrootlogin" {print $2}')"

# Check if Match blocks are used
grep -Piq '^\s*match\s+' /etc/ssh/sshd_config && l_match_warning=" - Match blocks detected in sshd_config. Verify with: sshd -T -C user=<user>"

# Check if PermitRootLogin is set to no
if [[ "$l_value" == "no" ]]; then
  a_output+=(" - PermitRootLogin is set to 'no' as required.")
else
  a_output2+=(" - PermitRootLogin is set to '$l_value' but should be 'no'.")
fi

# Final output
if [ "${#a_output2[@]}" -eq 0 ]; then
  echo -e "\n- Audit Result:\n ** PASS **"
  printf '%s\n' "${a_output[@]}"
else
  echo -e "\n- Audit Result:\n ** FAIL **"
  printf '%s\n' "${a_output2[@]}"
  [ "${#a_output[@]}" -gt 0 ] && printf '\n- Correctly set:\n%s\n' "${a_output[@]}"
fi

# Warn if Match block is detected
[ -n "$l_match_warning" ] && echo -e "\n ** WARNING **\n$l_match_warning"
}
""""