audit_id: "5.4.1.3"
audit_name: "Ensure password expiration warning days is configured"
audit_script: """
{
a_output=(); a_output2=()

# Check PASS_WARN_AGE in /etc/login.defs
warn_age_val=$(grep -Pi '^\h*PASS_WARN_AGE\h+\d+\b' /etc/login.defs | awk '{print $2}' | head -n 1)

if [[ -z "$warn_age_val" ]]; then
    a_output2+=("PASS_WARN_AGE not set in /etc/login.defs")
elif (( warn_age_val < 7 )); then
    a_output2+=("PASS_WARN_AGE is set to $warn_age_val in /etc/login.defs, which is less than 7")
else
    a_output+=("PASS_WARN_AGE in /etc/login.defs is set to $warn_age_val")
fi

# Check PASS_WARN_AGE in /etc/shadow (field 6)
while IFS=: read -r user pass lastchg min max warn inactive expire flag; do
    if [[ "$pass" =~ ^\$.*\$ ]]; then
        if [[ -n "$warn" && "$warn" =~ ^[0-9]+$ ]]; then
            if (( warn < 7 )); then
                a_output2+=("User: $user PASS_WARN_AGE: $warn (too low)")
            fi
        else
            a_output2+=("User: $user has no valid PASS_WARN_AGE in /etc/shadow")
        fi
    fi
done < /etc/shadow

# Output result
if [ "${#a_output2[@]}" -eq 0 ]; then
    a_output+=("All users have valid PASS_WARN_AGE values of 7 or more")
    printf '%s\n' "" "- Audit Result:" " ** PASS **" "${a_output[@]}"
else
    printf '%s\n' "" "- Audit Result:" " ** FAIL **" "- Reason(s) for audit failure:" "${a_output2[@]}"
fi
}
""""