audit_id: "5.4.3.3"
audit_name: "Ensure default user umask is configured"
audit_script: """
{
  l_output=""
  l_output2=""

  file_umask_chk() {
    if grep -Psiq -- '^\h*umask\h+(0?[0-7][2-7]7|u=([rwx]{0,3}),g=[rx]{0,2},o=0?)\b' "$l_file"; then
      l_output="$l_output\n - umask is set correctly in \"$l_file\""
    elif grep -Psiq -- '^\h*umask\h+(([0-7]{3})|(u=[rwx]{1,3},)?((g=[wrx]{1,3},)?o=[wrx]{1,3}))\b' "$l_file"; then
      l_output2="$l_output2\n - umask is incorrectly set in \"$l_file\""
    fi
  }

  while IFS= read -r -d $'\0' l_file; do
    file_umask_chk
  done < <(find /etc/profile.d/ -type f -name '*.sh' -print0)

  # Check fallback locations only if no valid umask found
  [ -z "$l_output" ] && for l_file in /etc/profile /etc/bashrc /etc/bash.bashrc; do file_umask_chk; done

  if [ -z "$l_output" ]; then
    l_file="/etc/pam.d/postlogin"
    if grep -Psiq -- '^\h*session\h+[^#\n\r]+\h+pam_umask\.so\h+([^#\n\r]+\h+)?umask=0?[0-7][2-7]7\b' "$l_file"; then
      l_output="$l_output\n - umask is set correctly in \"$l_file\""
    elif grep -Psiq -- '^\h*session\h+[^#\n\r]+\h+pam_umask\.so\h+([^#\n\r]+\h+)?umask=0?[0-7]{3}\b' "$l_file"; then
      l_output2="$l_output2\n - umask is incorrectly set in \"$l_file\""
    fi
  fi

  [ -z "$l_output" ] && for l_file in /etc/login.defs /etc/default/login; do file_umask_chk; done

  [[ -z "$l_output" && -z "$l_output2" ]] && l_output2="$l_output2\n - umask is not set anywhere"

  if [ -z "$l_output2" ]; then
    echo -e "\n** PASS **\n$l_output"
  else
    echo -e "\n** FAIL **\n - Reason(s) for audit failure:$l_output2"
    [ -n "$l_output" ] && echo -e "\n - Correctly configured:$l_output"
  fi
}
""""