audit_id: "5.4.2.7"
audit_name: "Ensure system accounts do not have a valid login shell"
audit_script: """
{
valid_shells="^($(awk -F/ '$NF != "nologin" {print}' /etc/shells | sed -E 's,^/,\\/,g' | paste -s -d '|' -))$"
uid_min=$(awk '/^\s*UID_MIN/{print $2}' /etc/login.defs)
failures=$(awk -v pat="$valid_shells" -v uid_min="$uid_min" -F: '($1!~/^(root|halt|sync|shutdown|nfsnobody)$/ && ($3<uid_min || $3==65534) && $7 ~ pat) {print "Service account: \"" $1 "\" has a valid shell: " $7}' /etc/passwd)

if [ -z "$failures" ]; then
    echo -e "\n** PASS **\nNo system accounts have valid login shells"
else
    echo -e "\n** FAIL **"
    echo "$failures"
fi
}
""""