audit_id: "5.4.2.6"
audit_name: "Ensure root user umask is configured"
audit_script: """
{
output=$(grep -Psi -- '^\h*umask\h+(([0-7][0-7][01][0-7]\b|[0-7][0-7][0-7][0-6]\b)|([0-7][01][0-7]\b|[0-7][0-7][0-6]\b)|(u=[rwx]{1,3},)?(((g=[rx]?[rx]?w[rx]?[rx]?\b)(,o=[rwx]{1,3})?)|((g=[wrx]{1,3},)?o=[wrx]{1,3}\b)))' /root/.bash_profile /root/.bashrc 2>/dev/null)

if [ -z "$output" ]; then
    echo -e "\n** PASS **\nNo insecure umask settings found in root's bash config"
else
    echo -e "\n** FAIL **\n$output"
fi
}
""""