audit_id: "6.1.1"
audit_name: "Ensure AIDE is installed"
audit_script: """
{
l_output="" l_output2=""

if rpm -q aide &> /dev/null; then
  l_version="$(rpm -q aide)"
  l_output=" - AIDE is installed: $l_version"
else
  l_output2=" - AIDE is not installed on the system"
fi

if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n$l_output2\n"
fi
}
"""

depended_audits: "6.1.2, 6.1.3"
condition:
  match: output_regex
  cases:
    - value: 'AIDE is installed'
      run: ["6.1.2", "6.1.3"]
  default:
    action: skip
    status: FAIL

