audit_id: "6.2.3.3"
audit_name: "Ensure journald is configured to send logs to rsyslog"
audit_script: """
{
l_output="" l_output2=""

# Check if ForwardToSyslog is set to yes
if systemd-analyze cat-config systemd/journald.conf systemd/journald.conf.d/* 2>/dev/null \
    | grep -Eq '^ForwardToSyslog=yes'; then
    l_output=" - ForwardToSyslog is set to yes in journald configuration"
else
    l_output2=" - ForwardToSyslog is not set to yes in journald configuration"
fi

# Final audit result
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n$l_output2"
fi
}
"""