audit_id: "6.2.2.2"
audit_name: "Ensure journald ForwardToSyslog is disabled"
audit_script: """
{
l_output="" l_output2=""

# Check if ForwardToSyslog is explicitly set to 'no'
if systemd-analyze cat-config systemd/journald.conf systemd/journald.conf.d/* 2>/dev/null | grep -Eq '^ForwardToSyslog=no'; then
    l_output="$l_output\n - ForwardToSyslog is correctly set to \"no\""
else
    l_output2="$l_output2\n - ForwardToSyslog is not explicitly set to \"no\" in journald configuration"
fi

# Print audit result
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:$l_output"
fi
}
"""