audit_id: "6.2.2.1.3"
audit_name: "Ensure systemd-journal-upload is enabled and active"
audit_script: """
{
l_output="" l_output2=""

# Check if systemd-journal-upload is enabled
l_enabled_status="$(systemctl is-enabled systemd-journal-upload.service 2>/dev/null)"
if [ "$l_enabled_status" = "enabled" ]; then
    l_output="$l_output\n - systemd-journal-upload service is enabled"
else
    l_output2="$l_output2\n - systemd-journal-upload service is \"$l_enabled_status\" instead of \"enabled\""
fi

# Check if systemd-journal-upload is active
l_active_status="$(systemctl is-active systemd-journal-upload.service 2>/dev/null)"
if [ "$l_active_status" = "active" ]; then
    l_output="$l_output\n - systemd-journal-upload service is active"
else
    l_output2="$l_output2\n - systemd-journal-upload service is \"$l_active_status\" instead of \"active\""
fi

# Print result
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:$l_output"
fi
}
"""