audit_id: "6.3.4.3"
audit_name: "Ensure audit log files owner is configured"
audit_script: """
{
echo "### Checking Audit Log File Ownership (Must be owned by root) ###"

fail_output=""

if [ -e "/etc/audit/auditd.conf" ]; then
    audit_log_dir=$(dirname "$(awk -F= '/^\s*log_file\s*/ {print $2}' /etc/audit/auditd.conf | xargs)")

    if [ -d "$audit_log_dir" ]; then
        while IFS= read -r -d '' file; do
            owner=$(stat -Lc '%U' "$file")
            if [ "$owner" != "root" ]; then
                fail_output+="\n - File: \"$file\" is owned by: \"$owner\"\n   (should be owned by: \"root\")"
            fi
        done < <(find "$audit_log_dir" -maxdepth 1 -type f -print0)
    else
        fail_output+="\n - Log file directory \"$audit_log_dir\" does not exist or is not configured properly."
    fi
else
    fail_output+="\n - File: \"/etc/audit/auditd.conf\" not found.\n - ** Verify auditd is installed **"
fi

if [ -z "$fail_output" ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - All audit log files in \"$audit_log_dir\" are owned by root"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    echo -e " - Reasons for audit failure:$fail_output"
fi
}
"""