audit_id: "6.3.3.14"
audit_name: "Ensure events that modify the system's Mandatory Access Controls are collected"
audit_script: """
{
echo -e "\n### Checking Audit Rules for MAC Policy (SELinux Paths) ###"

EXPECTED_RULES=(
  "-w /etc/selinux -p wa -k MAC-policy"
  "-w /usr/share/selinux -p wa -k MAC-policy"
)

ondisk_status="PASS"
runtime_status="PASS"

echo -e "\n-- On-Disk Rules Check --"
for rule in "${EXPECTED_RULES[@]}"; do
    found=0
    for file in /etc/audit/rules.d/*.rules; do
        grep -F -x "$rule" "$file" >/dev/null 2>&1 && found=1 && break
    done
    if [[ $found -eq 0 ]]; then
        echo "Missing on-disk rule: $rule"
        ondisk_status="FAIL"
    fi
done

echo -e "\n-- Running Configuration Check --"
auditctl -l 2>/dev/null > /tmp/auditctl_output.txt

for rule in "${EXPECTED_RULES[@]}"; do
    grep -F -x "$rule" /tmp/auditctl_output.txt >/dev/null 2>&1
    if [[ $? -ne 0 ]]; then
        echo "Missing running rule: $rule"
        runtime_status="FAIL"
    fi
done

rm -f /tmp/auditctl_output.txt

echo -e "\n### Audit Results ###"
if [[ "$ondisk_status" == "PASS" && "$runtime_status" == "PASS" ]]; then
    echo "** PASS **"
else
    echo "** FAIL **"
    [[ "$ondisk_status" == "FAIL" ]] && echo " - Missing rules in /etc/audit/rules.d/"
    [[ "$runtime_status" == "FAIL" ]] && echo " - Missing rules in auditctl loaded configuration"
fi
}
"""