audit_id: "4.1.2"
audit_name: "Ensure a single firewall configuration utility is in use"
audit_script: """
{
l_output="" l_output2="" l_fwd_status="" l_nft_status="" l_fwutil_status=""

# Check FirewallD status
if rpm -q firewalld > /dev/null 2>&1; then
  l_fwd_status="$(systemctl is-enabled firewalld.service 2>/dev/null):$(systemctl is-active firewalld.service 2>/dev/null)"
fi

# Check NFTables status
if rpm -q nftables > /dev/null 2>&1; then
  l_nft_status="$(systemctl is-enabled nftables.service 2>/dev/null):$(systemctl is-active nftables.service 2>/dev/null)"
fi

# Combined status string
l_fwutil_status="${l_fwd_status}:${l_nft_status}"

# Evaluate firewall utility configuration
case "$l_fwutil_status" in
  enabled:active:masked:inactive|enabled:active:disabled:inactive)
    l_output+="\n - FirewallD utility is in use, enabled and active"
    l_output+="\n - NFTables utility is correctly disabled or masked and inactive"
    l_output+="\n - Only configure the recommendations found in the Configure Firewalld subsection"
    ;;

  masked:inactive:enabled:active|disabled:inactive:enabled:active)
    l_output+="\n - NFTables utility is in use, enabled and active"
    l_output+="\n - FirewallD utility is correctly disabled or masked and inactive"
    l_output+="\n - Only configure the recommendations found in the Configure NFTables subsection"
    ;;

  enabled:active:enabled:active)
    l_output2+="\n - Both FirewallD and NFTables utilities are enabled and active"
    l_output2+="\n - Configure only ONE firewall: either NFTables OR FirewallD"
    ;;

  enabled:*:enabled:*)
    l_output2+="\n - Both FirewallD and NFTables utilities are enabled"
    l_output2+="\n - Configure only ONE firewall: either NFTables OR FirewallD"
    ;;

  *:active:*:active)
    l_output2+="\n - Both FirewallD and NFTables utilities are active"
    l_output2+="\n - Configure only ONE firewall: either NFTables OR FirewallD"
    ;;

  :enabled:active)
    l_output+="\n - NFTables utility is in use, enabled and active"
    l_output+="\n - FirewallD package is not installed"
    l_output+="\n - Only configure the recommendations found in the Configure NFTables subsection"
    ;;

  :)
    l_output2+="\n - Neither FirewallD nor NFTables is installed"
    l_output2+="\n - Configure only ONE firewall: either NFTables OR FirewallD"
    ;;

  *:*:)
    l_output2+="\n - NFTables package is not installed"
    l_output2+="\n - Configure only ONE firewall: either NFTables OR FirewallD"
    ;;

  *)
    l_output2+="\n - Unable to determine firewall state"
    l_output2+="\n - Configure only ONE firewall: either NFTables OR FirewallD"
    ;;
esac

# Output results
if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n$l_output2\n"
fi
}
"""

depended_audits: "4.1.1, 4.2.2, 4.3.1, 4.3.3, 4.3.4"
condition:
  match: output_regex
  cases:
    - value: 'Only configure the recommendations found in the Configure Firewalld subsection'
      run: ["4.2.2"]
    - value: 'Only configure the recommendations found in the Configure NFTables subsection'
      run: ["4.1.1", "4.3.1", "4.3.3", "4.3.4"]
  default:
    action: skip
    status: PASS