audit_id: "4.3.4"
audit_name: "Ensure nftables loopback traffic is configured"
audit_script: """
{
l_output="" l_output2="" l_hbfw=""

# Determine active firewall
if systemctl is-enabled firewalld.service 2>/dev/null | grep -q 'enabled'; then
  echo -e "\n - FirewallD is in use on the system\n - Recommendation is NA"
  l_hbfw="fwd"
elif systemctl is-enabled nftables.service 2>/dev/null | grep -q 'enabled'; then
  echo -e "\n - NFTables is in use on the system"
  l_hbfw="nft"
else
  echo -e "\n - ERROR: Neither FirewallD nor NFTables is enabled"
  l_output2="*** FAIL *** Please follow recommendation: Ensure a single firewall configuration utility is in use"
fi

# NFTables loopback checks
if [ "$l_hbfw" = "nft" ]; then
  # Check loopback input accept
  if nft list ruleset | awk '/hook\s+input\s+/,/\}\s*(#.*)?$/' | grep -Pq '\H+\h+"lo"\h+accept'; then
    l_output+="\n - Network traffic to the loopback interface is correctly set to accept"
  else
    l_output2+="\n - Network traffic to the loopback interface is not set to accept"
  fi

  # Check IPv4 loopback drop rule
  l_ipsaddr="$(nft list ruleset | awk '/filter_IN_public_deny|hook\s+input\s+/,/\}\s*(#.*)?$/' | grep -P 'ip\h+saddr')"
  if grep -Pq 'ip\h+saddr\h+127\.0\.0\.0/8.*drop' <<< "$l_ipsaddr" || \
     grep -Pq 'ip\h+daddr\s*!=\s*127\.0\.0\.1\s*ip\s*saddr\s*127\.0\.0\.1\s*drop' <<< "$l_ipsaddr"; then
    l_output+="\n - IPv4 loopback traffic is correctly set to drop"
  else
    l_output2+="\n - IPv4 loopback traffic is not set to drop"
  fi

  # Check IPv6 loopback drop rule, only if IPv6 is enabled
  if grep -Pq '^\s*0\s*$' /sys/module/ipv6/parameters/disable; then
    l_ip6saddr="$(nft list ruleset | awk '/filter_IN_public_deny|hook input/,/}/' | grep 'ip6 saddr')"
    if grep -Pq 'ip6\s+saddr\s+::1.*drop' <<< "$l_ip6saddr" || \
       grep -Pq 'ip6\s+daddr\s*!=\s*::1\s*ip6\s*saddr\s*::1\s*drop' <<< "$l_ip6saddr"; then
      l_output+="\n - IPv6 loopback traffic is correctly set to drop"
    else
      l_output2+="\n - IPv6 loopback traffic is not set to drop"
    fi
  fi
fi

# Final result
if [ "$l_hbfw" = "fwd" ] || [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n *** PASS ***\n$l_output"
else
  echo -e "\n- Audit Result:\n *** FAIL ***\n$l_output2"
  [ -n "$l_output" ] && echo -e "\n- Correctly set:\n$l_output"
fi
}
"""