audit_id: "4.1.3"
audit_name: "Ensure ufw service is enabled"
audit_script: """
{
failures=()

if systemctl is-enabled ufw.service | grep -qv '^enabled$'; then
    failures+=(" - ufw.service is not enabled")
fi

if systemctl is-active ufw | grep -qv '^active$'; then
    failures+=(" - ufw.service is not active")
fi

if ufw status 2>/dev/null | grep -qv '^Status: active'; then
    failures+=(" - ufw firewall is not active (ufw status)")
fi

if [ "${#failures[@]}" -eq 0 ]; then
    echo ""
    echo "- Audit Result:"
    echo " ** PASS **"
    echo " - ufw service is enabled, running, and firewall is active"
    echo ""
else
    echo ""
    echo "- Audit Result:"
    echo " ** FAIL **"
    echo " - Reason(s) for audit failure:"
    printf '%s\n' "${failures[@]}"
    echo ""
fi

}
"""