audit_id: "4.2.5"
audit_name: "Ensure nftables base chains exist"
audit_script: """
{
failures=()
nft_ruleset="$(nft list ruleset 2>/dev/null)"

if grep -q 'hook input' <<< "$nft_ruleset"; then
    echo " - INPUT base chain found (hook input)"
else
    failures+=(" - Missing INPUT base chain (hook input)")
fi

if grep -q 'hook forward' <<< "$nft_ruleset"; then
    echo " - FORWARD base chain found (hook forward)"
else
    failures+=(" - Missing FORWARD base chain (hook forward)")
fi

if grep -q 'hook output' <<< "$nft_ruleset"; then
    echo " - OUTPUT base chain found (hook output)"
else
    failures+=(" - Missing OUTPUT base chain (hook output)")
fi

if [ ${#failures[@]} -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
fi

}
"""