audit_id: "2.1.9"
audit_name: "Ensure network file system services are not in use"
audit_script: """
{
#!/usr/bin/env bash

# Check if nfs-kernel-server is installed
if dpkg-query -s nfs-kernel-server &>/dev/null; then
    echo "- nfs-kernel-server is installed"

    # Check if nfs-server.service is enabled
    if systemctl is-enabled nfs-server.service 2>/dev/null | grep -q '^enabled'; then
        echo "** FAIL ** nfs-server.service is enabled"
        exit 1
    fi

    # Check if nfs-server.service is active
    if systemctl is-active nfs-server.service 2>/dev/null | grep -q '^active'; then
        echo "** FAIL ** nfs-server.service is active"
        exit 1
    fi

    echo "** PASS ** nfs-kernel-server is installed but nfs-server.service is neither enabled nor active"
else
    echo "** PASS ** nfs-kernel-server is not installed"
fi
}
"""