audit_id: "2.3.1.1"
audit_name: "Ensure a single time synchronization daemon is in use"
audit_script: """
{
    l_output=""
    l_output2=""

    service_status_check() {
        local service="$1"
        local status_output=""

        if systemctl is-enabled "$service" 2>/dev/null | grep -q 'enabled'; then
            status_output+="\n - Daemon: \"$service\" is enabled on the system"
        fi

        if systemctl is-active "$service" 2>/dev/null | grep -q '^active'; then
            status_output+="\n - Daemon: \"$service\" is active on the system"
        fi

        echo -e "$status_output"
    }

    # Check systemd-timesyncd
    service_name="systemd-timesyncd.service"
    timesyncd_status=$(service_status_check "$service_name")

    if [ -n "$timesyncd_status" ]; then
        l_timesyncd="y"
        l_out_tsd="$timesyncd_status"
    else
        l_timesyncd="n"
        l_out_tsd="\n - Daemon: \"$service_name\" is not enabled and not active on the system"
    fi

    # Check chrony
    service_name="chrony.service"
    chrony_status=$(service_status_check "$service_name")

    if [ -n "$chrony_status" ]; then
        l_chrony="y"
        l_out_chrony="$chrony_status"
    else
        l_chrony="n"
        l_out_chrony="\n - Daemon: \"$service_name\" is not enabled and not active on the system"
    fi

    # Determine overall audit result
    l_status="$l_timesyncd$l_chrony"

    case "$l_status" in
        yy)
            l_output2=" - More than one time sync daemon is in use on the system$l_out_tsd$l_out_chrony"
            ;;
        nn)
            l_output2=" - No time sync daemon is in use on the system$l_out_tsd$l_out_chrony"
            ;;
        yn|ny)
            l_output=" - Only one time sync daemon is in use on the system$l_out_tsd$l_out_chrony"
            ;;
        *)
            l_output2=" - Unable to determine time sync daemon(s) status"
            ;;
    esac

    # Output final result
    if [ -z "$l_output2" ]; then
        echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
    else
        echo -e "\n- Audit Result:\n ** FAIL **\n - * Reasons for audit failure *:\n$l_output2\n"
    fi
}
"""

depended_audits: "2.3.2.1, 2.3.2.2, 2.3.3.1, 2.3.3.2, 2.3.3.3"
condition:
  match: output_regex
  cases:
    - value: 'systemd-timesyncd.service'
      run: ["2.3.2.1", "2.3.2.2"]
    - value: 'chrony.service'
      run: ["2.3.3.1", "2.3.3.2", "2.3.3.3"]
  default:
    action: skip
    status: PASS
