audit_id: "2.4.1.2"
audit_name: "Ensure permissions on /etc/crontab are configured"
audit_script: """
{
file='/etc/crontab'

if [ ! -f "$file" ]; then
    echo "** FAIL **: $file does not exist"
    exit 1
fi

stat_output=$(stat -Lc 'Access: (%a/%A) Uid: (%u/%U) Gid: (%g/%G)' "$file")
perm=$(echo "$stat_output" | awk '{print $2}' | cut -d'(' -f2 | cut -d'/' -f1)
uid=$(echo "$stat_output" | awk '{print $4}' | cut -d'(' -f2)
gid=$(echo "$stat_output" | awk '{print $6}' | cut -d'(' -f2)

status="** PASS **"
[[ "$perm" != "600" ]] && status="** FAIL **"
[[ "$uid" != "0" ]] && status="** FAIL **"
[[ "$gid" != "0" ]] && status="** FAIL **"

echo "$status: $stat_output"
}
"""