audit_id: "7.2.3"
audit_name: "Ensure all groups in /etc/passwd exist in /etc/group"
audit_script: """
{
failures=()
passes=()

# Extract unique GIDs
passwd_gids=($(awk -F: '{print $4}' /etc/passwd | sort -u))
group_gids=($(awk -F: '{print $3}' /etc/group | sort -u))

# Identify GIDs in passwd not in group
for gid in "${passwd_gids[@]}"; do
  if ! printf '%s\n' "${group_gids[@]}" | grep -q "^${gid}$"; then
    while IFS=: read -r user _ _ user_gid _; do
      [ "$user_gid" = "$gid" ] && failures+=(" - User: \"$user\" has GID: \"$gid\" which does not exist in /etc/group")
    done < /etc/passwd
  fi
done

# Output
if [ ${#failures[@]} -eq 0 ]; then
  echo -e "\n- Audit Result:\n ** PASS **"
  echo " - All GIDs in /etc/passwd are valid and exist in /etc/group."
else
  echo -e "\n- Audit Result:\n ** FAIL **"
  printf '%s\n' "${failures[@]}"
fi
}
"""