audit_id: "5.1.11"
audit_name: "Ensure sshd GSSAPIAuthentication is disabled"
audit_script: """
{
l_output=""
l_output2=""
l_warning=""

# Check the GSSAPIAuthentication value
gssapi_val="$(sshd -T 2>/dev/null | awk '$1 == "gssapiauthentication" {print $2}')"

if [ "$gssapi_val" = "no" ]; then
    l_output=" - GSSAPIAuthentication is set to no"
else
    l_output2=" - GSSAPIAuthentication is not set to no"
fi

# Warn if Match blocks are present
if grep -Piq '^\s*Match\b' /etc/ssh/sshd_config; then
    l_warning=" - Match blocks detected in sshd_config. Use 'sshd -T -C user=<username>' to verify effective settings for specific users"
fi

# Output audit result
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
    [ -n "$l_output" ] && echo -e "\n$l_output"
fi

# Show warning if applicable
[ -n "$l_warning" ] && echo -e "\n ** WARNING **\n$l_warning"
}
"""