audit_id: "5.1.21"
audit_name: "Ensure sshd PermitUserEnvironment is disabled"
audit_script: """
{
  l_output=""
  l_output2=""
  l_warning=""

  # Check effective value from sshd
  l_setting="$(sshd -T 2>/dev/null | awk '$1 == "permituserenvironment" {print $2}')"

  if [ -z "$l_setting" ]; then
    l_output2=" - PermitUserEnvironment directive not found"
  elif [[ "$l_setting" != "no" ]]; then
    l_output2=" - PermitUserEnvironment is set to \"$l_setting\" (should be \"no\")"
  else
    l_output=" - PermitUserEnvironment is set to \"$l_setting\""
  fi

  # Warn if Match blocks may override this setting
  if grep -Piq '^\s*Match\b' /etc/ssh/sshd_config; then
    l_warning=" - Match blocks detected in sshd_config. They may override PermitUserEnvironment.\n - To verify for a specific user: sshd -T -C user=<username> | grep permituserenvironment"
  fi

  # Output result
  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
  fi

  [ -n "$l_warning" ] && echo -e "\n ** WARNING **\n$l_warning"
}
"""