audit_id: "5.1.15"
audit_name: "Ensure sshd LogLevel is configured"
audit_script: """
{
  l_output=""
  l_output2=""
  l_warning=""

  # Get the loglevel value
  l_val="$(sshd -T 2>/dev/null | awk '$1 == "loglevel" {print toupper($2)}')"

  # Check if value is VERBOSE or INFO
  if [[ "$l_val" == "VERBOSE" || "$l_val" == "INFO" ]]; then
    l_output=" - LogLevel is set to \"$l_val\""
  else
    l_output2=" - LogLevel is set to \"$l_val\" (should be VERBOSE or INFO)"
  fi

  # Warn if Match blocks exist
  if grep -Piq '^\s*Match\b' /etc/ssh/sshd_config; then
    l_warning=" - Match blocks detected in sshd_config. They may override this setting.\n - To verify for a specific user: sshd -T -C user=<username> | grep loglevel"
  fi

  # Output audit result
  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
  fi

  # Output warning if any
  [ -n "$l_warning" ] && echo -e "\n ** WARNING **\n$l_warning"
}
"""