audit_id: "5.1.13"
audit_name: "Ensure sshd IgnoreRhosts is enabled"
audit_script: """
{
  l_output=""
  l_output2=""
  l_warning=""

  # Check IgnoreRhosts value
  ir_val="$(sshd -T 2>/dev/null | awk '$1 == "ignorerhosts" {print $2}')"

  if [ "$ir_val" = "yes" ]; then
    l_output=" - IgnoreRhosts is set to yes"
  else
    l_output2=" - IgnoreRhosts is not set to yes"
  fi

  # Warn if Match blocks are present
  if grep -Piq '^\s*Match\b' /etc/ssh/sshd_config; then
    l_warning=" - Match blocks detected in sshd_config. They may override this setting.\n - To verify for a specific user: sshd -T -C user=<username> | grep ignorerhosts"
  fi

  # Output audit result
  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
  fi

  # Show warning if applicable
  [ -n "$l_warning" ] && echo -e "\n ** WARNING **\n$l_warning"
}
"""