audit_id: "5.2.3"
audit_name: "Ensure sudo log file exists"
audit_script: """
{
  l_output=""
  l_output2=""

  # Grep for Defaults line containing logfile=
  if grep -Eriq '^[[:space:]]*Defaults[[:space:]]+[^#]*logfile[[:space:]]*=[[:space:]]*["'"'"']?/[^[:space:]'"'"']+' /etc/sudoers*; then
    l_output=" - Custom sudo logfile is configured"
  else
    l_output2=" - No custom sudo logfile (Defaults logfile=...) found"
  fi

  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
  fi
}
"""