audit_id: "5.2.4"
audit_name: "Ensure users must provide password for escalation"
audit_script: """
#!/usr/bin/env bash
{
  l_output=""
  l_output2=""

  # Check for uncommented NOPASSWD entries
  l_findings="$(grep -r "^[^#].*NOPASSWD" /etc/sudoers* 2>/dev/null)"

  if [ -n "$l_findings" ]; then
    l_output2=" - One or more sudoers entries allow NOPASSWD:\n$l_findings"
  else
    l_output=" - No NOPASSWD entries found in /etc/sudoers or /etc/sudoers.d/*"
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
    exit 0
  fi

  echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
}
"""