audit_id: "5.3.3.3.1"
audit_name: "Ensure password history remember is configured"
audit_script: """
{
  l_output=""
  l_output2=""

  # Check if remember is set to 24 or more in /etc/security/pwhistory.conf
  if grep -Piq '^\h*remember\h*=\h*(2[4-9]|[3-9][0-9]|[1-9][0-9]{2,})\b' /etc/security/pwhistory.conf 2>/dev/null; then
    l_output+=" - remember setting in /etc/security/pwhistory.conf is compliant"
  else
    l_output2+=" - remember setting missing or set to less than 24 in /etc/security/pwhistory.conf"
  fi

  # Check for noncompliant remember values (< 24) in PAM files
  pam_noncompliant=$(grep -Pi -- '^\h*password\h+(requisite|required|sufficient)\h+pam_pwhistory\.so\h+([^#\n\r]+\h+)?remember=(2[0-3]|1[0-9]|[0-9])\b' /etc/pam.d/system-auth /etc/pam.d/password-auth 2>/dev/null)

  if [[ -n "$pam_noncompliant" ]]; then
    l_output2+="\n - Found non-compliant remember value (<24) in PAM file:\n$pam_noncompliant"
  else
    l_output+="\n - PAM configuration does not contain non-compliant remember values"
  fi

  # Final output
  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
  fi
}
"""