audit_id: "5.3.3.1.1"
audit_name: "Ensure password failed attempts lockout is configured"
audit_script: """
{
  l_output=""
  l_output2=""

  # Check 1: faillock.conf deny <= 5
  if [ -f /etc/security/faillock.conf ]; then
    if grep -Pq '^\h*deny\h*=\h*[1-5]\b' /etc/security/faillock.conf; then
      l_output="$l_output\n - deny setting in /etc/security/faillock.conf is 5 or less"
    else
      l_output2="$l_output2\n - deny setting in /etc/security/faillock.conf is missing or above 5"
    fi
  else
    l_output2="$l_output2\n - File not found: /etc/security/faillock.conf"
  fi

  # Check 2: pam_faillock.so deny must not be > 5 in system-auth or password-auth
  pam_files=("/etc/pam.d/system-auth" "/etc/pam.d/password-auth")
  for file in "${pam_files[@]}"; do
    if [ -f "$file" ]; then
      if grep -Pq '^\h*auth\h+(requisite|required|sufficient)\h+pam_faillock\.so\h+([^#\n\r]+\h+)?deny\h*=\h*(0|[6-9]|[1-9][0-9]+)\b' "$file"; then
        l_output2="$l_output2\n - pam_faillock.so deny setting in $file is greater than 5"
      else
        l_output="$l_output\n - pam_faillock.so deny setting in $file is 5 or less (or not set)"
      fi
    else
      l_output2="$l_output2\n - File not found: $file"
    fi
  done

  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:$l_output2"
  fi
}
"""