audit_id: "5.3.3.4.3"
audit_name: "Ensure pam_unix includes a strong password hashing algorithm"
audit_script: """
{
  l_output=""
  l_output2=""

  files=(/etc/pam.d/password-auth /etc/pam.d/system-auth)

  for file in "${files[@]}"; do
    while IFS= read -r line; do
      [[ "$line" =~ ^\s*# ]] && continue
      if [[ "$line" =~ ^[[:space:]]*password[[:space:]]+[^#[:space:]]+[[:space:]]+pam_unix\.so ]]; then
        if echo "$line" | grep -Pq '\b(sha512|yescrypt)\b'; then
          l_output+=" - Strong password hashing found in $file:\n   $line\n"
        else
          l_output2+=" - Missing strong hash algorithm in $file:\n   $line\n"
        fi
      fi
    done < "$file"
  done

  if [[ -z "$l_output2" ]]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
  fi
}
"""