audit_id: "5.3.2.2"
audit_name: "Ensure pam_faillock module is enabled"
audit_script: """
{
  l_output=""
  l_output2=""

  expected_lines=(
    "auth.*required.*pam_faillock\.so.*preauth.*silent"
    "auth.*required.*pam_faillock\.so.*authfail"
    "account.*required.*pam_faillock\.so"
  )

  files=("/etc/pam.d/password-auth" "/etc/pam.d/system-auth")

  for file in "${files[@]}"; do
    if [ ! -f "$file" ]; then
      l_output2="$l_output2\n - File missing: $file"
      continue
    fi

    for pattern in "${expected_lines[@]}"; do
      if ! grep -Piq "$pattern" "$file"; then
        l_output2="$l_output2\n - Missing expected line in $file matching: $pattern"
      fi
    done
  done

  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:$l_output2"
  fi
}
"""