audit_id: "5.3.3.2.5"
audit_name: "Ensure password maximum sequential characters is configured"
audit_script: """
{
  l_output=""
  l_output2=""

  # --- CONFIGURATION FILE CHECK ---
  config_files=(/etc/security/pwquality.conf /etc/security/pwquality.conf.d/*.conf)
  found_valid_maxsequence=false
  for file in "${config_files[@]}"; do
    if [ -f "$file" ]; then
      maxseq_line=$(grep -Psi -- '^\h*maxsequence\h*=\h*[1-3]\b' "$file")
      if [[ -n "$maxseq_line" ]]; then
        l_output="$l_output\n - Valid maxsequence found in $file: $(echo "$maxseq_line" | cut -d: -f2-)"
        found_valid_maxsequence=true
        break  # First match wins
      fi
    fi
  done

  if ! $found_valid_maxsequence; then
    l_output2="$l_output2\n - No valid maxsequence setting (1–3) found in pwquality configuration files"
  fi

  # --- PAM FILE CHECK FOR OVERRIDES ---
  pam_files=(/etc/pam.d/system-auth /etc/pam.d/password-auth)
  for file in "${pam_files[@]}"; do
    if [ -f "$file" ]; then
      bad_maxseq=$(grep -Psi -- '^\h*password\h+(requisite|required|sufficient)\h+pam_pwquality\.so\h+([^#\n\r]+\h+)?maxsequence\h*=\h*(0|[4-9]|[1-9][0-9]+)\b' "$file")
      if [[ -n "$bad_maxseq" ]]; then
        l_output2="$l_output2\n - Invalid maxsequence override in $file: $(echo "$bad_maxseq" | cut -d: -f2-)"
      else
        l_output="$l_output\n - No invalid maxsequence override found in $file"
      fi
    else
      l_output2="$l_output2\n - PAM file not found: $file"
    fi
  done

  # --- FINAL OUTPUT ---
  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:$l_output2"
  fi
}
"""