audit_id: "5.4.1.4"
audit_name: "Ensure strong password hashing algorithm is configured"
audit_script: """
{
  l_output=""
  l_output2=""

  encrypt_method=$(grep -Pi '^\h*ENCRYPT_METHOD\h+(sha512|yescrypt)\b' /etc/login.defs | awk '{print toupper($2)}')

  if [[ -z "$encrypt_method" ]]; then
    found=$(grep -Pi '^\h*ENCRYPT_METHOD\h+\S+' /etc/login.defs | awk '{print $2}')
    if [[ -n "$found" ]]; then
      l_output2+=" - ENCRYPT_METHOD is set to '$found' (should be SHA512 or YESCRYPT)\n"
    else
      l_output2+=" - ENCRYPT_METHOD not set in /etc/login.defs\n"
    fi
  else
    l_output=" - ENCRYPT_METHOD in /etc/login.defs is $encrypt_method"
  fi

  if [[ -z "$l_output2" ]]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
  fi
}
"""