audit_id: "5.4.1.3"
audit_name: "Ensure password expiration warning days is configured"
audit_script: """
{
  l_output=""
  l_output2=""

  # Check /etc/login.defs
  warn_age=$(grep -Pi '^\h*PASS_WARN_AGE\h+\d+\b' /etc/login.defs | awk '{print $2}')
  if [[ -z "$warn_age" ]]; then
    l_output2+=" - PASS_WARN_AGE not set in /etc/login.defs\n"
  elif (( warn_age < 7 )); then
    l_output2+=" - PASS_WARN_AGE in /etc/login.defs is $warn_age (should be ≥ 7)\n"
  else
    l_output+=" - PASS_WARN_AGE in /etc/login.defs is $warn_age\n"
  fi

  # Check each user's warning age in /etc/shadow
  while IFS=: read -r user pass _ _ _ _ warn _; do
    [[ "$pass" =~ ^\$.+\$ ]] || continue
    if [[ "$warn" =~ ^[0-9]+$ && "$warn" -lt 7 ]]; then
      l_output2+=" - User: $user has PASS_WARN_AGE: $warn\n"
    fi
  done < /etc/shadow

  if [[ -z "$l_output2" ]]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason for audit failure:\n$l_output2"
  fi
}
"""