audit_id: "5.4.3.3"
audit_name: "Ensure default user umask is configured"
audit_script: """
{
  l_output=""
  l_output2=""
  l_output1=""

  file_umask_chk() {
    if grep -Psiq -- '^\h*umask\h+(0?[0-7][2-7]7|u=([rwx]{0,3}),g=[rx]{0,2},o=)\b' "$l_file"; then
      l_output="$l_output\n - umask is set correctly in \"$l_file\""
    elif grep -Psiq -- '^\h*umask\h+(([0-7]{3,4})|(u=[rwx]{1,3},)?((g=[rxw]{1,3},)?o=[rxw]{1,3}))\b' "$l_file"; then
      l_output2="$l_output2\n - umask is incorrectly set in \"$l_file\""
    fi
  }

  while IFS= read -r -d '' l_file; do
    file_umask_chk
  done < <(find /etc/profile.d/ -type f -name '*.sh' -print0)

  # Additional files if none correctly set yet
  [ -z "$l_output" ] && l_file="/etc/profile" && file_umask_chk
  [ -z "$l_output" ] && l_file="/etc/bashrc" && file_umask_chk
  [ -z "$l_output" ] && l_file="/etc/bash.bashrc" && file_umask_chk
  [ -z "$l_output" ] && l_file="/etc/pam.d/postlogin"

  if [ -z "$l_output" ]; then
    if grep -Psiq -- '^\h*session\h+[^#\n\r]+\h+pam_umask\.so\h+([^#\n\r]+\h+)?umask=0?[0-7][2-7]7\b' "$l_file"; then
      l_output1="$l_output1\n - umask is set correctly in \"$l_file\""
    elif grep -Psiq -- '^\h*session\h+[^#\n\r]+\h+pam_umask\.so\h+([^#\n\r]+\h+)?umask=[0-7]{3,4}\b' "$l_file"; then
      l_output2="$l_output2\n - umask is incorrectly set in \"$l_file\""
    fi
  fi

  [ -z "$l_output" ] && l_file="/etc/login.defs" && file_umask_chk
  [ -z "$l_output" ] && l_file="/etc/default/login" && file_umask_chk

  [[ -z "$l_output" && -z "$l_output1" && -z "$l_output2" ]] && l_output2="\n - umask is not set"

  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo -e "$l_output1"
    echo -e "$l_output\n"
  else
    echo -e "\n- Audit Result:\n ** FAIL **"
    echo -e " - Reasons for audit failure:\n$l_output2"
    [ -n "$l_output" ] && echo -e "\n - Correctly configured:\n$l_output"
    [ -n "$l_output1" ] && echo -e "\n - Correctly configured (PAM):\n$l_output1"
  fi
}
"""