audit_id: "1.3.1.3"
audit_name: "Ensure all AppArmor profiles are in enforce or complain mode"
audit_script: """
{
fail=0

# Get apparmor status output
status_output=$(apparmor_status 2>/dev/null)

# Extract key counts from the output
profiles_unconfined=$(echo "$status_output" | awk '/profiles are in unconfined mode/ {print $1}')
profiles_kill=$(echo "$status_output" | awk '/profiles are in kill mode/ {print $1}')
profiles_prompt=$(echo "$status_output" | awk '/profiles are in prompt mode/ {print $1}')
processes_unconfined=$(echo "$status_output" | awk '/processes are unconfined but have a profile defined/ {print $1}')

# Print and check
if [ "$profiles_unconfined" -gt 0 ]; then
    echo "FAIL: $profiles_unconfined profiles are in unconfined mode"
    fail=1
fi

if [ "$profiles_kill" -gt 0 ]; then
    echo "FAIL: $profiles_kill profiles are in kill mode"
    fail=1
fi

if [ "$profiles_prompt" -gt 0 ]; then
    echo "FAIL: $profiles_prompt profiles are in prompt mode"
    fail=1
fi

if [ "$processes_unconfined" -gt 0 ]; then
    echo "FAIL: $processes_unconfined processes are unconfined but have a profile defined"
    fail=1
fi

if [ "$fail" -eq 0 ]; then
    echo "** PASS ** All AppArmor profiles and processes are properly confined (enforce or complain mode)"
else
    echo "** FAIL ** One or more profiles or processes are in unsupported modes"
fi
}
"""
