audit_id: "1.3.1.4"
audit_name: "Ensure all AppArmor profiles are in enforce mode"
audit_script: """
fail=0

# Get AppArmor status output
status_output=$(apparmor_status 2>/dev/null)

# Extract counts
profiles_complain=$(echo "$status_output" | awk '/profiles are in complain mode/ {print $1}')
profiles_unconfined=$(echo "$status_output" | awk '/profiles are in unconfined mode/ {print $1}')
profiles_prompt=$(echo "$status_output" | awk '/profiles are in prompt mode/ {print $1}')
profiles_kill=$(echo "$status_output" | awk '/profiles are in kill mode/ {print $1}')
processes_complain=$(echo "$status_output" | awk '/processes are in complain mode/ {print $1}')
processes_unconfined=$(echo "$status_output" | awk '/processes are unconfined but have a profile defined/ {print $1}')
processes_prompt=$(echo "$status_output" | awk '/processes are in prompt mode/ {print $1}')
processes_kill=$(echo "$status_output" | awk '/processes are in kill mode/ {print $1}')

# Fail if any profile is not in enforce mode
if [ "$profiles_complain" -gt 0 ]; then
    echo "FAIL: $profiles_complain profiles are in complain mode"
    fail=1
fi

if [ "$profiles_unconfined" -gt 0 ]; then
    echo "FAIL: $profiles_unconfined profiles are in unconfined mode"
    fail=1
fi

if [ "$profiles_prompt" -gt 0 ]; then
    echo "FAIL: $profiles_prompt profiles are in prompt mode"
    fail=1
fi

if [ "$profiles_kill" -gt 0 ]; then
    echo "FAIL: $profiles_kill profiles are in kill mode"
    fail=1
fi

# Fail if any process is not in enforce mode
if [ "$processes_complain" -gt 0 ]; then
    echo "FAIL: $processes_complain processes are in complain mode"
    fail=1
fi

if [ "$processes_unconfined" -gt 0 ]; then
    echo "FAIL: $processes_unconfined processes are unconfined but have a profile defined"
    fail=1
fi

if [ "$processes_prompt" -gt 0 ]; then
    echo "FAIL: $processes_prompt processes are in prompt mode"
    fail=1
fi

if [ "$processes_kill" -gt 0 ]; then
    echo "FAIL: $processes_kill processes are in kill mode"
    fail=1
fi

if [ "$fail" -eq 0 ]; then
    echo "** PASS ** All AppArmor profiles and processes are in enforce mode"
else
    echo "** FAIL ** One or more profiles or processes are not enforcing"
fi
"""
