audit_id: "1.7.10"
audit_name: "Ensure XDMCP is not enabled"
audit_script: """
{
# Check for [xdmcp] blocks containing Enable=true in relevant config files
found=$(grep -Psil -- '^\\h*\\[xdmcp\\]' /etc/{gdm3,gdm}/{custom,daemon}.conf 2>/dev/null | while IFS= read -r l_file; do
    awk '
        /\[xdmcp\]/ { in_xdmcp = 1; next }
        /^\[/ && !/\\[xdmcp\\]/ { in_xdmcp = 0 }
        in_xdmcp && /^\\s*Enable\\s*=\\s*true/ {
            printf "The file: \\"%s\\" includes: \\"%s\\" in the \\"[xdmcp]\\" block\\n", FILENAME, $0
        }
    ' "$l_file"
done)

if [ -n "$found" ]; then
    echo "** FAIL ** XDMCP is enabled in one or more configuration files"
    echo "$found"
    exit 1
else
    echo "** PASS ** XDMCP is not enabled in any GDM configuration file"
fi
}
"""