audit_id: "1.7.9"
audit_name: "Ensure GDM autorun-never is not overridden"
audit_script: """
{
    # Function to check and report if a specific setting is locked and set to true
    check_setting() {
        local key="$1"
        local path="$2"
        local label="$3"

        if grep -Psrilq "^\h*${key}\h*=\h*true\b" /etc/dconf/db/local.d/locks/* 2>/dev/null; then
            echo "- \"$label\" is locked and set to true"
        else
            echo "- \"$label\" is not locked or not set to true"
        fi
    }

    # Declare associative array of settings
    declare -A settings=(
        ["autorun-never"]="org/gnome/desktop/media-handling"
    )

    l_output=()
    l_output2=()

    # Run check on each setting
    for setting in "${!settings[@]}"; do
        result=$(check_setting "$setting" "${settings[$setting]}" "$setting")
        l_output+=("$result")
        if [[ "$result" == *"is not locked"* || "$result" == *"not set to true"* ]]; then
            l_output2+=("$result")
        fi
    done

    # Report results
    echo "- Audit Result:"
    if [ "${#l_output2[@]}" -ne 0 ]; then
        echo " ** FAIL **"
        echo "- Reason(s) for audit failure:"
        printf '%s\n' "${l_output2[@]}"
    else
        echo " ** PASS **"
        printf '%s\n' "${l_output[@]}"
    fi
}
"""