audit_id: "3.2.2"
audit_name: "Ensure tipc kernel module is not available"
audit_script: """
{
  # Initialize arrays and variables
  a_output=()
  a_output2=()
  a_output3=()
  l_dl=""
  l_mod_name="tipc"
  l_mod_type="net"

  # Find the module path(s)
  l_mod_path="$(readlink -f /lib/modules/**/kernel/$l_mod_type | sort -u)"

  # Function to check module status
  f_module_chk() {
    l_dl="y"
    a_showconfig=()

    # Read modprobe config lines relevant to the module
    while IFS= read -r l_showconfig; do
      a_showconfig+=("$l_showconfig")
    done < <(modprobe --showconfig | grep -P -- '\b(install|blacklist)\h+' "${l_mod_chk_name//-/_}"'\b')

    # Check if the module is loaded
    if ! lsmod | grep -q "$l_mod_chk_name"; then
      a_output+=(" - kernel module: \"$l_mod_name\" is not loaded")
    else
      a_output2+=(" - kernel module: \"$l_mod_name\" is loaded")
    fi

    # Check if the module is not loadable (installed as /bin/true or /bin/false)
    if grep -Pq -- '\binstall\h+'"${l_mod_chk_name//-/_}"'\h+(\/usr)?\/bin\/(true|false)\b' <<< "${a_showconfig[*]}"; then
      a_output+=(" - kernel module: \"$l_mod_name\" is not loadable")
    else
      a_output2+=(" - kernel module: \"$l_mod_name\" is loadable")
    fi

    # Check if the module is blacklisted
    if grep -Pq -- '\bblacklist\h+'"${l_mod_chk_name//-/_}"'\b' <<< "${a_showconfig[*]}"; then
      a_output+=(" - kernel module: \"$l_mod_name\" is deny listed")
    else
      a_output2+=(" - kernel module: \"$l_mod_name\" is not deny listed")
    fi
  }

  # Loop through each found module path
  for l_mod_base_directory in $l_mod_path; do
    mod_dir="$l_mod_base_directory/${l_mod_name//-//}"

    if [ -d "$mod_dir" ] && [ -n "$(ls -A "$mod_dir")" ]; then
      a_output3+=(" - \"$l_mod_base_directory\"")
      l_mod_chk_name="$l_mod_name"

      # Adjust module name if it's an overlay (optional logic, depending on use)
      [[ "$l_mod_name" =~ overlay ]] && l_mod_chk_name="${l_mod_name::-2}"

      [ "$l_dl" != "y" ] && f_module_chk
    else
      a_output+=(" - kernel module: \"$l_mod_name\" doesn't exist in \"$l_mod_base_directory\"")
    fi
  done

  # Output results
  if [ "${#a_output3[@]}" -gt 0 ]; then
    printf '%s\n' "" " -- INFO --" " - module: \"$l_mod_name\" exists in:" "${a_output3[@]}"
  fi

  if [ "${#a_output2[@]}" -le 0 ]; then
    printf '%s\n' "" "- Audit Result:" " ** PASS **" "${a_output[@]}"
  else
    printf '%s\n' "" "- Audit Result:" " ** FAIL **" " - Reason(s) for audit failure:" "${a_output2[@]}"
    if [ "${#a_output[@]}" -gt 0 ]; then
      printf '%s\n' "- Correctly set:" "${a_output[@]}"
    fi
  fi
}

"""