audit_id: "6.1.3"
audit_name: "Ensure cryptographic mechanisms are used to protect the integrity of audit tools"
audit_script: """
{
a_output=()
a_output2=()

l_tool_dir="$(readlink -f /sbin)"
a_items=("p" "i" "n" "u" "g" "s" "b" "acl" "xattrs" "sha512")
l_aide_cmd="$(whereis aide | awk '{print $2}')"
a_audit_files=("auditctl" "auditd" "ausearch" "aureport" "autrace" "augenrules")

# Check if AIDE is installed
if [ -f "$l_aide_cmd" ] && command -v "$l_aide_cmd" &>/dev/null; then
    a_aide_conf_files=($(find -L /etc -type f -name 'aide.conf'))

    f_file_par_chk() {
        a_out2=()
        for l_item in "${a_items[@]}"; do
            ! grep -Psiq -- '(\h+|\+)'$l_item'(\h+|\+)' <<< "$l_out" && \
            a_out2+=(" - Missing the \"$l_item\" option")
        done

        if [ "${#a_out2[@]}" -gt 0 ]; then
            a_output2+=(" - Audit tool file: \"$l_file\"" "${a_out2[@]}")
        else
            a_output+=(" - Audit tool file: \"$l_file\" includes: \"${a_items[*]}\"")
        fi
    }

    for l_file in "${a_audit_files[@]}"; do
        if [ -f "$l_tool_dir/$l_file" ]; then
            l_out="$("$l_aide_cmd" --config "${a_aide_conf_files[@]}" -p f:"$l_tool_dir/$l_file")"
            f_file_par_chk
        else
            a_output+=(" - Audit tool file \"$l_file\" doesn't exist")
        fi
    done
else
    a_output2+=(" - The command \"aide\" was not found" " Please install AIDE")
fi

# Print audit result
if [ "${#a_output2[@]}" -eq 0 ]; then
    printf '\n%s\n' "- Audit Result:" " ** PASS **" "${a_output[@]}" ""
else
    printf '\n%s\n' "- Audit Result:" " ** FAIL **" " - Reason(s) for audit failure:" "${a_output2[@]}"
    if [ "${#a_output[@]}" -gt 0 ]; then
        printf '\n%s\n' "- Correctly set:" "${a_output[@]}" ""
    fi
fi
}
"""