audit_id: "6.2.1.2.3"
audit_name: "Ensure systemd-journal-upload is enabled and active"
audit_script: """
{
#!/usr/bin/env bash

failures=()

if systemctl is-enabled systemd-journal-upload.service 2>/dev/null | grep -qv '^enabled$'; then
    failures+=(" - systemd-journal-upload.service is not enabled")
fi

if systemctl is-active systemd-journal-upload.service 2>/dev/null | grep -qv '^active$'; then
    failures+=(" - systemd-journal-upload.service is not active")
fi

if [ "${#failures[@]}" -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - systemd-journal-upload.service is enabled and active"
    echo "- End List"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    echo " - Reason(s) for audit failure:"
    printf '%s\n' "${failures[@]}"
    echo "- End List"
fi
}
"""