audit_id: "6.4.4.4"
audit_name: "Ensure the audit log file directory mode is configured"
audit_script: """
{
perm_mask="0027"

if [ -e "/etc/audit/auditd.conf" ]; then
    audit_log_dir="$(dirname "$(awk -F= '/^\s*log_file\s*/ {print $2}' /etc/audit/auditd.conf | xargs)")"

    if [ -d "$audit_log_dir" ]; then
        max_perm="$(printf '%o' $(( 0777 & ~$perm_mask )) )"
        dir_mode="$(stat -Lc '%#a' "$audit_log_dir")"

        if [ $(( dir_mode & perm_mask )) -gt 0 ]; then
            echo -e "\n- Audit Result:\n ** FAIL **"
            echo " - Directory: \"$audit_log_dir\" is mode: \"$dir_mode\""
            echo "   (should be mode: \"$max_perm\" or more restrictive)"
        else
            echo -e "\n- Audit Result:\n ** PASS **"
            echo " - Directory: \"$audit_log_dir\" is mode: \"$dir_mode\""
            echo "   (meets or exceeds required restriction of \"$max_perm\")"
        fi
    else
        echo -e "\n- Audit Result:\n ** FAIL **"
        echo " - Log file directory \"$audit_log_dir\" does not exist"
        echo " - Please verify log_file is correctly set in \"/etc/audit/auditd.conf\""
    fi
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    echo " - File \"/etc/audit/auditd.conf\" not found"
    echo " - ** Verify auditd is installed **"
fi
}
"""