audit_id: "6.4.4.1"
audit_name: "Ensure audit log files mode is configured"
audit_script: """
{
  l_perm_mask="0137"
  audit_conf="/etc/audit/auditd.conf"

  if [ -e "$audit_conf" ]; then
    l_audit_log_directory="$(dirname "$(awk -F= '/^\s*log_file\s*/ { print $2 }' "$audit_conf" | xargs)")"

    if [ -d "$l_audit_log_directory" ]; then
      l_maxperm="$(printf '%o' $(( 0777 & ~$l_perm_mask )) )"
      a_files=()

      while IFS= read -r -d $'\0' l_file; do
        [ -e "$l_file" ] && a_files+=("$l_file")
      done < <(find "$l_audit_log_directory" -maxdepth 1 -type f -perm "/$l_perm_mask" -print0)

      if (( ${#a_files[@]} > 0 )); then
        echo -e "\n- Audit Result:\n ** FAIL **"
        for l_file in "${a_files[@]}"; do
          l_file_mode="$(stat -Lc '%#a' "$l_file")"
          echo " - File: \"$l_file\" is mode: \"$l_file_mode\" (should be mode: \"$l_maxperm\" or more restrictive)"
        done
      else
        echo -e "\n- Audit Result:\n ** PASS **"
        echo " - All files in \"$l_audit_log_directory\" are mode \"$l_maxperm\" or more restrictive"
      fi
    else
      echo -e "\n- Audit Result:\n ** FAIL **"
      echo " - Log file directory not found: \"$l_audit_log_directory\" (check the log_file setting in \"$audit_conf\")"
    fi
  else
    echo -e "\n- Audit Result:\n ** FAIL **"
    echo " - File: \"$audit_conf\" not found."
    echo " - ** Verify auditd is installed **"
  fi
}

"""