audit_id: "6.4.3.15"
audit_name: "Ensure successful and unsuccessful attempts to use the chcon command are collected"
audit_script: """
{
#!/usr/bin/env bash

failures=()

expected="-a always,exit -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=unset -k perm_chng"

# Get UID_MIN
UID_MIN=$(awk '/^\s*UID_MIN/ { print $2 }' /etc/login.defs)

# On-disk rules check
ondisk=$(grep -P '^\s*-a\s+always,exit' /etc/audit/rules.d/*.rules 2>/dev/null |
         grep -P '\s+-F\s+auid!=(unset|-1|4294967295)' |
         grep -P "\s+-F\s+auid>=${UID_MIN}" |
         grep -P '\s+-F\s+perm=x' |
         grep -P '\s+-F\s+path=/usr/bin/chcon' |
         grep -P '\s+(-k\s+\S+|\s+key=\S+)')

# Running audit config check
runtime=$(auditctl -l 2>/dev/null |
          grep -P '^\s*-a\s+always,exit' |
          grep -P '\s+-F\s+auid!=(unset|-1|4294967295)' |
          grep -P "\s+-F\s+auid>=${UID_MIN}" |
          grep -P '\s+-F\s+perm=x' |
          grep -P '\s+-F\s+path=/usr/bin/chcon' |
          grep -P '\s+(-k\s+\S+|\s+key=\S+)')

# Rule existence validation
grep -Fq -- "$expected" <<< "$ondisk" || failures+=(" - On-disk rule missing or incorrect: $expected")
grep -Fq -- "$expected" <<< "$runtime" || failures+=(" - Active audit rule missing or incorrect: $expected")

# Result output
if [ "${#failures[@]}" -eq 0 ]; then
  echo -e "\n- Audit Result:\n ** PASS **"
  echo " - Auditing of /usr/bin/chcon execution is correctly configured"
else
  echo -e "\n- Audit Result:\n ** FAIL **"
  printf '%s\n' "${failures[@]}"
fi

}
"""