audit_id: "6.4.2.2"
audit_name: "Ensure audit logs are not automatically deleted"
audit_script: """
{
#!/usr/bin/env bash

failures=()

line=$(grep -Pi '^\h*max_log_file_action\h*=\h*\S+' /etc/audit/auditd.conf 2>/dev/null)

if [ -z "$line" ]; then
    failures+=(" - 'max_log_file_action' is not set in /etc/audit/auditd.conf")
elif ! grep -Piq '^\h*max_log_file_action\h*=\h*keep_logs\b' <<< "$line"; then
    failures+=(" - 'max_log_file_action' is set to: ${line#*=}, expected: keep_logs")
fi

# Output result
if [ "${#failures[@]}" -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - max_log_file_action is correctly set to 'keep_logs'"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
fi
echo "- End List"

}
"""