audit_id: "6.4.4.2"
audit_name: "Ensure audit log files owner is configured"
audit_script: """
{
  l_output=""
  l_output2=""
  audit_conf="/etc/audit/auditd.conf"

  if [ -e "$audit_conf" ]; then
    l_audit_log_directory="$(dirname "$(awk -F= '/^\s*log_file\s*/ { print $2 }' "$audit_conf" | xargs)")"

    if [ -d "$l_audit_log_directory" ]; then
      while IFS= read -r -d $'\0' l_file; do
        file_owner="$(stat -Lc '%U' "$l_file")"
        l_output2+="\n - File: \"$l_file\" is owned by user: \"$file_owner\"\n   (should be owned by user: \"root\")\n"
      done < <(find "$l_audit_log_directory" -maxdepth 1 -type f ! -user root -print0)
    else
      l_output2+="\n - Log file directory not set correctly in \"$audit_conf\". Please set a valid log file path."
    fi
  else
    l_output2+="\n - File: \"$audit_conf\" not found.\n   ** Verify auditd is installed **"
  fi

  if [ -z "$l_output2" ]; then
    l_output+="\n - All files in \"$l_audit_log_directory\" are owned by user: \"root\""
    echo -e "\n- Audit Result:\n ** PASS **\n - * Correctly configured *:$l_output"
  else
    echo -e "\n- Audit Result:\n ** FAIL **\n - * Reasons for audit failure *:$l_output2"
  fi
}

"""