audit_id: "3.1.2"
audit_name: "Ensure wireless interfaces are not available"
audit_script: """
{
l_output=""
l_output2=""

module_chk() {
  # Check how module will be loaded
  l_loadable="$(modprobe -n -v "$l_mname")"
  if grep -Pq -- '^\h*install\s+/bin/(true|false)' <<< "$l_loadable"; then
    l_output="$l_output\n - module: \"$l_mname\" is not loadable: \"$l_loadable\""
  else
    l_output2="$l_output2\n - module: \"$l_mname\" is loadable: \"$l_loadable\""
  fi

  # Check if the module is currently loaded
  if ! lsmod | grep -q "$l_mname"; then
    l_output="$l_output\n - module: \"$l_mname\" is not loaded"
  else
    l_output2="$l_output2\n - module: \"$l_mname\" is loaded"
  fi

  # Check if the module is deny-listed
  if modprobe --showconfig | grep -Pq -- "^\h*blacklist\h+$l_mname\b"; then
    blacklist_file="$(grep -Pl -- "^\h*blacklist\h+$l_mname\b" /etc/modprobe.d/*)"
    l_output="$l_output\n - module: \"$l_mname\" is deny listed in: \"$blacklist_file\""
  else
    l_output2="$l_output2\n - module: \"$l_mname\" is not deny listed"
  fi
}

# Check if wireless interfaces exist
if [ -n "$(find /sys/class/net/*/ -type d -name wireless 2>/dev/null)" ]; then
  l_dname=$(
    for driverdir in $(find /sys/class/net/*/ -type d -name wireless -print0 | xargs -0 dirname); do
      basename "$(readlink -f "$driverdir"/device/driver/module)"
    done | sort -u
  )

  for l_mname in $l_dname; do
    module_chk
  done
fi

# Report results
if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **"
  if [ -z "$l_output" ]; then
    echo -e "\n - System has no wireless NICs installed"
  else
    echo -e "\n$l_output\n"
  fi
else
  echo -e "\n- Audit Result:\n ** FAIL **"
  echo -e " - Reason(s) for audit failure:\n$l_output2\n"
  [ -n "$l_output" ] && echo -e "- Correctly set:\n$l_output\n"
fi
}
""""