audit_id: "3.1.3"
audit_name: "Ensure bluetooth services are not in use"
audit_script: """
{
pkg="bluez"
svc="bluetooth.service"
fail=0
output=""

if rpm -q "$pkg" &>/dev/null; then
  # Package is installed, check service status
  is_enabled=$(systemctl is-enabled "$svc" 2>/dev/null)
  is_active=$(systemctl is-active "$svc" 2>/dev/null)

  if [[ "$is_enabled" == "enabled" ]]; then
    fail=1
    output+=" - Service \"$svc\" is enabled but should not be.\n"
  fi

  if [[ "$is_active" == "active" ]]; then
    fail=1
    output+=" - Service \"$svc\" is active but should not be.\n"
  fi
else
  echo -e "\n** PASS **\n - Package \"$pkg\" is not installed."
  exit 0
fi

if [[ "$fail" -eq 0 ]]; then
  echo -e "\n** PASS **"
  echo -e " - Package \"$pkg\" is installed due to dependencies, but \"$svc\" is neither enabled nor active."
else
  echo -e "\n** FAIL **"
  echo -e "$output"
fi
}
""""