audit_id: "2.1.10"
audit_name: "Ensure network file system services are not in use"
audit_script: """
{
status=""
details=""

# Check if the package is installed
if rpm -q nfs-kernel-server &>/dev/null; then
  details+=" - Package 'nfs-kernel-server' is installed\n"
  
  # Check if the service is enabled
  if systemctl is-enabled nfs-server.service 2>/dev/null | grep -q 'enabled'; then
    status="FAIL"
    details+=" - Service 'nfs-server.service' is enabled (should be disabled)\n"
  else
    details+=" - Service 'nfs-server.service' is not enabled\n"
  fi

  # Check if the service is active
  if systemctl is-active nfs-server.service 2>/dev/null | grep -q '^active'; then
    status="FAIL"
    details+=" - Service 'nfs-server.service' is active (should be inactive)\n"
  else
    details+=" - Service 'nfs-server.service' is not active\n"
  fi
else
  status="PASS"
  details+=" - Package 'nfs-kernel-server' is not installed\n"
fi

echo -e "\n### Audit Result ###"
if [[ "$status" == "FAIL" ]]; then
  echo -e " ** FAIL **"
  echo -e "$details"
else
  echo -e " ** PASS **"
  echo -e "$details"
fi
}
""""