audit_id: "2.1.1"
audit_name: "Ensure autofs services are not in use"
audit_script: """
#!/usr/bin/env bash
{
if rpm -q autofs >/dev/null 2>&1; then
    is_enabled=$(systemctl is-enabled autofs.service 2>/dev/null || true)
    is_active=$(systemctl is-active autofs.service 2>/dev/null || true)

    if [[ "$is_enabled" == "enabled" || "$is_active" == "active" ]]; then
        echo -e "\n- Audit Result:\n ** FAIL **"
        [[ "$is_enabled" == "enabled" ]] && echo " - autofs.service is enabled"
        [[ "$is_active" == "active" ]] && echo " - autofs.service is active"
    else
        echo -e "\n- Audit Result:\n ** PASS **"
        echo " - autofs is installed but service is neither enabled nor active"
    fi
else
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - autofs package is not installed"
fi
}

"""