audit_id: "1.1.2.6.3"
audit_name: "Ensure nosuid option set on /var/log partition"
audit_script: """
{
mount_info=$(findmnt -kn /var/log)

if [[ -z "$mount_info" ]]; then
    echo "** FAIL ** /var/log is not a separate mount — this audit is not applicable"
    return 0
fi

if echo "$mount_info" | grep -qw nosuid; then
    echo "** PASS ** /var/log is mounted separately with nosuid option"
    return 0
else
    echo "** FAIL ** /var/log is mounted separately but missing nosuid option"
    return 1
fi
}
"""