audit_id: "1.3.1.1"
audit_name: "Ensure AppArmor is installed"
audit_script: """
{
fail=0

# Check apparmor-utils package
if dpkg-query -s apparmor-utils &>/dev/null; then
    echo "PASS: apparmor-utils is installed"
else
    echo "FAIL: apparmor-utils is NOT installed"
    fail=1
fi

# Check apparmor package
if dpkg-query -s apparmor &>/dev/null; then
    echo "PASS: apparmor is installed"
else
    echo "FAIL: apparmor is NOT installed"
    fail=1
fi

if [ "$fail" -eq 0 ]; then
    echo "** PASS ** Both apparmor and apparmor-utils are installed"
else
    echo "** FAIL ** One or both of apparmor and apparmor-utils are missing"
fi
}
"""