audit_id: "1.7.5"
audit_name: "Ensure GDM screen locks cannot be overridden"
audit_script: """
{
    a_output=()
    a_output2=()

    # Function to check if a dconf setting is locked
    f_check_setting() {
        grep -Psrilq -- "^\h*$2\b" /etc/dconf/db/local.d/locks/* &>/dev/null && \
            echo "- \"$3\" is locked" || \
            echo "- \"$3\" is not locked or not set"
    }

    # Declare associative array of settings
    declare -A settings=(
        ["idle-delay"]="/org/gnome/desktop/session/idle-delay"
        ["lock-delay"]="/org/gnome/desktop/screensaver/lock-delay"
    )

    # Loop through each setting and evaluate
    for setting in "${!settings[@]}"; do
        result=$(f_check_setting "$setting" "${settings[$setting]}" "$setting")
        if [[ "$result" == *"is not locked"* || "$result" == *"not set to false"* ]]; then
            a_output2+=("$result")
        else
            a_output+=("$result")
        fi
    done

    # Output results
    printf '%s\n' "" "- Audit Result:"
    if [ "${#a_output2[@]}" -gt 0 ]; then
        printf '%s\n' " ** FAIL **" " - Reason(s) for audit failure:"
        printf '%s\n' "${a_output2[@]}"
        if [ "${#a_output[@]}" -gt 0 ]; then
            printf '%s\n' "" "- Correctly set:"
            printf '%s\n' "${a_output[@]}"
        fi
    else
        printf '%s\n' " ** PASS **"
        printf '%s\n' "${a_output[@]}"
    fi
}
"""