audit_id: "1.7.7"
audit_name: "Ensure GDM disabling automatic mounting of removable media is not overridden"
audit_script: """
{
    a_output=()
    a_output2=()

    # Function to check if a dconf setting is locked and set to false
    check_setting() {
        grep -Psrilq "^\h*$1\s*=\s*false\b" /etc/dconf/db/local.d/locks/* 2>/dev/null && \
            echo "- \"$3\" is locked and set to false" || \
            echo "- \"$3\" is not locked or not set to false"
    }

    # Define settings to check
    declare -A settings=(
        ["automount"]="org/gnome/desktop/media-handling"
        ["automount-open"]="org/gnome/desktop/media-handling"
    )

    # Run checks for each setting
    for setting in "${!settings[@]}"; do
        result=$(check_setting "$setting" "${settings[$setting]}" "$setting")
        if [[ "$result" == *"is not locked"* || "$result" == *"not set to false"* ]]; then
            a_output2+=("$result")
        else
            a_output+=("$result")
        fi
    done

    # Display audit result
    echo ""
    echo "- Audit Result:"
    if [ "${#a_output2[@]}" -gt 0 ]; then
        echo " ** FAIL **"
        echo " - Reason(s) for audit failure:"
        printf '%s\n' "${a_output2[@]}"
        if [ "${#a_output[@]}" -gt 0 ]; then
            echo ""
            echo "- Correctly set:"
            printf '%s\n' "${a_output[@]}"
        fi
    else
        echo " ** PASS **"
        printf '%s\n' "${a_output[@]}"
    fi
}
"""