audit_id: "2.1.6"
audit_name: "Ensure samba file server services are not in use"
audit_script: """
{
l_output="" l_output2=""

# Check if samba package is installed
if rpm -q samba > /dev/null 2>&1; then
    l_output="$l_output\n - Package 'samba' is installed"

    # Check if smb.service is enabled
    if systemctl is-enabled smb.service 2>/dev/null | grep -q '^enabled'; then
        l_output2="$l_output2\n - smb.service is enabled"
    else
        l_output="$l_output\n - smb.service is not enabled"
    fi

    # Check if smb.service is active
    if systemctl is-active smb.service 2>/dev/null | grep -q '^active'; then
        l_output2="$l_output2\n - smb.service is active"
    else
        l_output="$l_output\n - smb.service is not active"
    fi
else
    l_output="$l_output\n - Package 'samba' is not installed"
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:$l_output\n"
fi
}

"""