audit_id: "2.1.11"
audit_name: "Ensure print server services are not in use"
audit_script: """
{
l_output="" l_output2=""

# Check if cups is installed
if rpm -q cups > /dev/null 2>&1; then
    l_output="$l_output\n - Package 'cups' is installed"

    # Check if cups.socket is enabled
    if systemctl is-enabled cups.socket 2>/dev/null | grep -q '^enabled'; then
        l_output2="$l_output2\n - cups.socket is enabled"
    else
        l_output="$l_output\n - cups.socket is not enabled"
    fi

    # Check if cups.service is enabled
    if systemctl is-enabled cups.service 2>/dev/null | grep -q '^enabled'; then
        l_output2="$l_output2\n - cups.service is enabled"
    else
        l_output="$l_output\n - cups.service is not enabled"
    fi

    # Check if cups.socket is active
    if systemctl is-active cups.socket 2>/dev/null | grep -q '^active'; then
        l_output2="$l_output2\n - cups.socket is active"
    else
        l_output="$l_output\n - cups.socket is not active"
    fi

    # Check if cups.service is active
    if systemctl is-active cups.service 2>/dev/null | grep -q '^active'; then
        l_output2="$l_output2\n - cups.service is active"
    else
        l_output="$l_output\n - cups.service is not active"
    fi
else
    l_output="$l_output\n - Package 'cups' is not installed"
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:$l_output\n"
fi
}

"""