audit_id: "2.1.20"
audit_name: "Ensure X window server services are not in use"
audit_script: """
#!/usr/bin/env bash
{
l_output="" l_output2=""

# Check if xorg-x11-server-common package is installed
if rpm -q xorg-x11-server-common > /dev/null 2>&1; then
    l_output2="$l_output2\n - Package 'xorg-x11-server-common' is installed"
else
    l_output=" - Package 'xorg-x11-server-common' is not installed"
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:$l_output\n"
fi
}

"""