audit_id: "2.1.5"
audit_name: "Ensure dnsmasq services are not in use"
audit_script: """
{
l_output="" l_output2=""

# Check if dnsmasq is installed
if rpm -q dnsmasq > /dev/null 2>&1; then
    l_output="$l_output\n - Package 'dnsmasq' is installed"

    # Check if dnsmasq.service is enabled
    if systemctl is-enabled dnsmasq.service 2>/dev/null | grep -q '^enabled'; then
        l_output2="$l_output2\n - dnsmasq.service is enabled"
    else
        l_output="$l_output\n - dnsmasq.service is not enabled"
    fi

    # Check if dnsmasq.service is active
    if systemctl is-active dnsmasq.service 2>/dev/null | grep -q '^active'; then
        l_output2="$l_output2\n - dnsmasq.service is active"
    else
        l_output="$l_output\n - dnsmasq.service is not active"
    fi
else
    l_output="$l_output\n - Package 'dnsmasq' is not installed"
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:$l_output\n"
fi
}

"""