audit_id: "2.1.9"
audit_name: "Ensure network file system services are not in use"
audit_script: """
{
l_output="" l_output2=""

# Check if nfs-utils is installed
if rpm -q nfs-utils > /dev/null 2>&1; then
    l_output="$l_output\n - Package 'nfs-utils' is installed"

    # Check if nfs-server.service is enabled
    if systemctl is-enabled nfs-server.service 2>/dev/null | grep -q '^enabled'; then
        l_output2="$l_output2\n - nfs-server.service is enabled"
    else
        l_output="$l_output\n - nfs-server.service is not enabled"
    fi

    # Check if nfs-server.service is active
    if systemctl is-active nfs-server.service 2>/dev/null | grep -q '^active'; then
        l_output2="$l_output2\n - nfs-server.service is active"
    else
        l_output="$l_output\n - nfs-server.service is not active"
    fi
else
    l_output="$l_output\n - Package 'nfs-utils' is not installed"
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:$l_output\n"
fi
}
"""