audit_id: "2.1.3"
audit_name: "Ensure dhcp server services are not in use"
audit_script: """
#!/usr/bin/env bash
{
l_output="" l_output2=""

# Check if dhcp-server package is installed
if rpm -q dhcp-server > /dev/null 2>&1; then
    l_output="$l_output\n - Package 'dhcp-server' is installed"

    # Check if dhcpd.service is enabled
    if systemctl is-enabled dhcpd.service 2>/dev/null | grep -q '^enabled'; then
        l_output2="$l_output2\n - dhcpd.service is enabled"
    else
        l_output="$l_output\n - dhcpd.service is not enabled"
    fi

    # Check if dhcpd6.service is enabled
    if systemctl is-enabled dhcpd6.service 2>/dev/null | grep -q '^enabled'; then
        l_output2="$l_output2\n - dhcpd6.service is enabled"
    else
        l_output="$l_output\n - dhcpd6.service is not enabled"
    fi

    # Check if dhcpd.service is active
    if systemctl is-active dhcpd.service 2>/dev/null | grep -q '^active'; then
        l_output2="$l_output2\n - dhcpd.service is active"
    else
        l_output="$l_output\n - dhcpd.service is not active"
    fi

    # Check if dhcpd6.service is active
    if systemctl is-active dhcpd6.service 2>/dev/null | grep -q '^active'; then
        l_output2="$l_output2\n - dhcpd6.service is active"
    else
        l_output="$l_output\n - dhcpd6.service is not active"
    fi
else
    l_output="$l_output\n - Package 'dhcp-server' is not installed"
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:$l_output\n"
fi
}

"""