audit_id: "2.3.1"
audit_name: "Ensure time synchronization is in use"
audit_script: """
{
l_output="" l_output2=""

# Check if chrony package is installed
if rpm -q chrony > /dev/null 2>&1; then
    l_output=" - Package 'chrony' is installed"
else
    l_output2=" - Package 'chrony' is NOT installed"
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
fi
}
"""