audit_id: "7.1.11"
audit_name: "Ensure world writable files and directories are secured"
audit_script: """
{
l_output="" l_output2=""
l_smask='01000' # Sticky bit mask

# Initialize arrays
a_file=()
a_dir=()

# Paths to exclude from scan
a_path=(
  ! -path "/run/user/*"
  ! -path "/proc/*"
  ! -path "*/containerd/*"
  ! -path "*/kubelet/pods/*"
  ! -path "*/kubelet/plugins/*"
  ! -path "/sys/*"
  ! -path "/snap/*"
)

# Scan all local filesystems (excluding some types and tmp directories)
while IFS= read -r l_mount; do
  while IFS= read -r -d $'\0' l_file; do
    if [ -e "$l_file" ]; then
      if [ -f "$l_file" ]; then
        a_file+=("$l_file") # World-writable file
      elif [ -d "$l_file" ]; then
        l_mode="$(stat -Lc '%#a' "$l_file")"
        (( (l_mode & l_smask) == 0 )) && a_dir+=("$l_file") # No sticky bit
      fi
    fi
  done < <(find "$l_mount" -xdev \( "${a_path[@]}" \) \( -type f -o -type d \) -perm -0002 -print0 2>/dev/null)
done < <(findmnt -Dkerno fstype,target | awk '($1 !~ /^(nfs|proc|smb|vfat|iso9660|efivarfs|selinuxfs)$/ && $2 !~ /^(\/run\/user\/|\/tmp|\/var\/tmp)/){print $2}')

# Evaluate findings
if (( ${#a_file[@]} == 0 )); then
  l_output+="\n - No world-writable files exist on the local filesystem."
else#!/usr/bin/env bash
{
l_output="" l_output2=""
l_smask='01000' # Sticky bit mask

# Initialize arrays
a_file=()
a_dir=()

# Paths to exclude from scan
a_path=(
  ! -path "/run/user/*"
  ! -path "/proc/*"
  ! -path "*/containerd/*"
  ! -path "*/kubelet/pods/*"
  ! -path "*/kubelet/plugins/*"
  ! -path "/sys/*"
  ! -path "/snap/*"
)

# Scan all local filesystems (excluding some types and tmp directories)
while IFS= read -r l_mount; do
  while IFS= read -r -d $'\0' l_file; do
    if [ -e "$l_file" ]; then
      if [ -f "$l_file" ]; then
        a_file+=("$l_file") # World-writable file
      elif [ -d "$l_file" ]; then
        l_mode="$(stat -Lc '%#a' "$l_file")"
        (( (l_mode & l_smask) == 0 )) && a_dir+=("$l_file") # No sticky bit
      fi
    fi
  done < <(find "$l_mount" -xdev \( "${a_path[@]}" \) \( -type f -o -type d \) -perm -0002 -print0 2>/dev/null)
done < <(findmnt -Dkerno fstype,target | awk '($1 !~ /^(nfs|proc|smb|vfat|iso9660|efivarfs|selinuxfs)$/ && $2 !~ /^(\/run\/user\/|\/tmp|\/var\/tmp)/){print $2}')

# Evaluate findings
if (( ${#a_file[@]} == 0 )); then
  l_output+="\n - No world-writable files exist on the local filesystem."
else
  l_output2+="\n - ${#a_file[@]} world-writable file(s) found:\n$(printf '%s\n' "${a_file[@]}")\n - End of list\n"
fi

if (( ${#a_dir[@]} == 0 )); then
  l_output+="\n - Sticky bit is set on all world-writable directories."
else
  l_output2+="\n - ${#a_dir[@]} world-writable directory(ies) without the sticky bit:\n$(printf '%s\n' "${a_dir[@]}")\n - End of list\n"
fi

# Cleanup
unset a_path a_file a_dir

# Final output
if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n$l_output2"
  [ -n "$l_output" ] && echo -e "\n- Correctly configured:\n$l_output"
fi
}

  l_output2+="\n - ${#a_file[@]} world-writable file(s) found:\n$(printf '%s\n' "${a_file[@]}")\n - End of list\n"
fi

if (( ${#a_dir[@]} == 0 )); then
  l_output+="\n - Sticky bit is set on all world-writable directories."
else
  l_output2+="\n - ${#a_dir[@]} world-writable directory(ies) without the sticky bit:\n$(printf '%s\n' "${a_dir[@]}")\n - End of list\n"
fi

# Cleanup
unset a_path a_file a_dir

# Final output
if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n$l_output2"
  [ -n "$l_output" ] && echo -e "\n- Correctly configured:\n$l_output"
fi
}
"""