audit_id: "7.2.1"
audit_name: "Ensure accounts in /etc/passwd use shadowed passwords"
audit_script: """
{
l_output="" l_output2=""

# Check for non-shadowed password fields in /etc/passwd
l_non_shadowed=$(awk -F: '($2 != "x") { print "User: \"" $1 "\" is not set to shadowed passwords" }' /etc/passwd)

if [ -z "$l_non_shadowed" ]; then
  l_output="\n - All users are correctly set to use shadowed passwords."
  echo -e "\n- Audit Result:\n ** PASS **\n$l_output"
else
  l_output2="\n - The following user(s) are not set to use shadowed passwords:\n$l_non_shadowed"
  echo -e "\n- Audit Result:\n ** FAIL **\n$l_output2"
fi
}
"""