audit_id: "7.2.6"
audit_name: "Ensure no duplicate user names exist"
audit_script: """
{
l_output="" l_output2=""

# Check for duplicate usernames in /etc/passwd
while read -r count user; do
  if [ "$count" -gt 1 ]; then
    l_output2="$l_output2\n - Duplicate username: \"$user\" appears $count times in /etc/passwd"
  fi
done < <(cut -d: -f1 /etc/passwd | sort | uniq -c)

if [ -z "$l_output2" ]; then
  l_output="\n - No duplicate usernames found in /etc/passwd."
  echo -e "\n- Audit Result:\n ** PASS **$l_output\n"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
fi
}
"""