audit_id: "7.2.7"
audit_name: "Ensure no duplicate group names exist"
audit_script: """
{
l_output="" l_output2=""

# Check for duplicate group names in /etc/group
while read -r count group; do
  if [ "$count" -gt 1 ]; then
    l_output2="$l_output2\n - Duplicate group name: \"$group\" appears $count times in /etc/group"
  fi
done < <(cut -d: -f1 /etc/group | sort | uniq -c)

# Print audit result
if [ -z "$l_output2" ]; then
  l_output="\n - No duplicate group names found in /etc/group."
  echo -e "\n- Audit Result:\n ** PASS **$l_output\n"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
fi
}
"""