audit_id: "7.2.5"
audit_name: "Ensure no duplicate GIDs exist"
audit_script: """
#!/usr/bin/env bash
{
l_output="" l_output2=""

while read -r count gid; do
  if [ "$count" -gt 1 ]; then
    groups=$(awk -F: -v n="$gid" '($3 == n) { print $1 }' /etc/group | xargs)
    l_output2="$l_output2\n - Duplicate GID: \"$gid\" is used by groups: \"$groups\""
  fi
done < <(cut -d: -f3 /etc/group | sort -n | uniq -c)

if [ -z "$l_output2" ]; then
  l_output="\n - No duplicate GIDs found on the system."
  echo -e "\n- Audit Result:\n ** PASS **$l_output\n"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:$l_output2\n"
fi
}
"""