audit_id: "7.2.3"
audit_name: "Ensure all groups in /etc/passwd exist in /etc/group"
audit_script: """
{
l_output2=""
# Extract unique GIDs from /etc/passwd and /etc/group
a_passwd_group_gid=($(awk -F: '{print $4}' /etc/passwd | sort -u))
a_group_gid=($(awk -F: '{print $3}' /etc/group | sort -u))

# Identify GIDs from passwd that are missing in group
for gid in "${a_passwd_group_gid[@]}"; do
  if ! printf '%s\n' "${a_group_gid[@]}" | grep -qx "$gid"; then
    while IFS=: read -r user _ _ user_gid _; do
      [ "$user_gid" = "$gid" ] && l_output2="$l_output2\n - User: \"$user\" has GID: \"$gid\" which does not exist in /etc/group"
    done < /etc/passwd
  fi
done

# Output result
if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **\n - All GIDs in /etc/passwd exist in /etc/group."
else
  echo -e "\n- Audit Result:\n ** FAIL **\n$l_output2"
fi

# Cleanup
unset a_passwd_group_gid a_group_gid l_output2
}
"""