audit_id: "6.2.2.1.3"
audit_name: "Ensure systemd-journal-upload is enabled and active"
audit_script: """
{
l_output=""
l_output2=""

# Check if the service is enabled
enabled_status=$(systemctl is-enabled systemd-journal-upload.service 2>/dev/null)
if [[ "$enabled_status" == "enabled" ]]; then
  l_output="$l_output\n - systemd-journal-upload.service is enabled"
else
  l_output2="$l_output2\n - systemd-journal-upload.service is NOT enabled (status: $enabled_status)"
fi

# Check if the service is active
active_status=$(systemctl is-active systemd-journal-upload.service 2>/dev/null)
if [[ "$active_status" == "active" ]]; then
  l_output="$l_output\n - systemd-journal-upload.service is active"
else
  l_output2="$l_output2\n - systemd-journal-upload.service is NOT active (status: $active_status)"
fi

# Print audit result
if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **$l_output\n"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n - * Reasons for audit failure *:$l_output2\n"
  [ -n "$l_output" ] && echo -e "- * Correctly configured *:$l_output\n"
fi
}
""""