audit_id: "6.2.2.2"
audit_name: "Ensure journald ForwardToSyslog is disabled"
audit_script: """
{
l_output=""
l_output2=""

# Check if journald is active
if systemctl is-active --quiet systemd-journald; then
  # Check ForwardToSyslog setting
  l_setting=$(systemd-analyze cat-config systemd/journald.conf systemd/journald.conf.d/* 2>/dev/null | grep -E "^ForwardToSyslog=")

  if grep -q "^ForwardToSyslog=no" <<< "$l_setting"; then
    l_output="$l_output\n - ForwardToSyslog is set to 'no' as required for journald logging"
  else
    l_output2="$l_output2\n - ForwardToSyslog is not set to 'no'. Found setting:\n$l_setting"
  fi
else
  l_output2="$l_output2\n - systemd-journald is not active; cannot audit ForwardToSyslog setting"
fi

# Report
if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **$l_output\n"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n - * Reasons for audit failure *:$l_output2\n"
  [ -n "$l_output" ] && echo -e "- * Correctly configured *:$l_output\n"
fi
}
""""