audit_id: "6.3.3.12"
audit_name: "Ensure login and logout events are collected"
audit_script: """
{
echo "### Audit Check: Login Log File Audit Rules"

expected_rules=(
  "-w /var/log/lastlog -p wa -k logins"
  "-w /var/run/faillock -p wa -k logins"
)

missing_disk=()
on_disk=$(awk '
  /^\s*-w/ &&
  (/\/var\/log\/lastlog/ || /\/var\/run\/faillock/) &&
  /-p\s*wa/ &&
  (/key=| -k /)
' /etc/audit/rules.d/*.rules 2>/dev/null)

for rule in "${expected_rules[@]}"; do
  grep -qF -- "$rule" <<< "$on_disk" || missing_disk+=("$rule")
done

if [ "${#missing_disk[@]}" -eq 0 ]; then
  echo -e "\n- On-Disk Audit Result:"
  echo " ** PASS **"
  echo " - All expected on-disk audit rules for login logs are present."

else
  echo -e "\n- On-Disk Audit Result:"
  echo " ** FAIL **"
  echo " - Missing on-disk rules:"
  printf '   %s\n' "${missing_disk[@]}"
fi

missing_runtime=()
running=$(auditctl -l 2>/dev/null)

for rule in "${expected_rules[@]}"; do
  grep -qF -- "$rule" <<< "$running" || missing_runtime+=("$rule")
done

if [ "${#missing_runtime[@]}" -eq 0 ]; then
  echo -e "\n- Runtime Audit Result:"
  echo "PASS"
  echo " - All expected runtime audit rules for login logs are present."

else
  echo -e "\n- Runtime Audit Result:"
  echo "FAIL:"
  echo " - Missing running rules:"
  printf '   %s\n' "${missing_runtime[@]}"
fi
}
""""