audit_id: "6.3.1.3"
audit_name: "Ensure audit_backlog_limit is sufficient"
audit_script: """
#!/usr/bin/env bash
{
l_output=""
l_output2=""

# Check if audit_backlog_limit is set in GRUB_CMDLINE_LINUX
if grep -Psoi -- '^\h*GRUB_CMDLINE_LINUX="([^#\n\r]+\h+)?\baudit_backlog_limit=\d+\b' /etc/default/grub; then
    match=$(grep -Psoi -- '^\h*GRUB_CMDLINE_LINUX="[^"]*"' /etc/default/grub)
    l_output+=" - audit_backlog_limit is set in: $match"
else
    l_output2+=" - audit_backlog_limit is NOT set in GRUB_CMDLINE_LINUX in /etc/default/grub"
fi

# Final audit result
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n * Reasons for audit failure * :\n$l_output2\n"
fi
}
""""