audit_id: "6.3.4.2"
audit_name: "Ensure audit log files mode is configured"
audit_script: """
{
perm_mask="0177"
fail_output=""
pass_output=""

if [ -e "/etc/audit/auditd.conf" ]; then
    audit_log_path=$(awk -F= '/^\s*log_file\s*/ { print $2 }' /etc/audit/auditd.conf | xargs)
    audit_log_dir=$(dirname "$audit_log_path")

    if [ -d "$audit_log_dir" ]; then
        required_mode=$(printf '%o' $((0777 & ~$((8#$perm_mask)))))  # 0600

        while IFS= read -r -d '' file; do
            file_mode=$(stat -Lc '%a' "$file")
            if (( 8#$file_mode & 8#$perm_mask )); then
                fail_output+="\n - File: \"$file\" has mode: \"$file_mode\" (should be $required_mode or more restrictive)"
            fi
        done < <(find "$audit_log_dir" -maxdepth 1 -type f -perm /$perm_mask -print0)

        if [ -z "$fail_output" ]; then
            pass_output+="\n - All files in \"$audit_log_dir\" have mode $required_mode or more restrictive."
            echo -e "\n** PASS **$pass_output"
        else
            echo -e "\n** FAIL **$fail_output"
        fi
    else
        echo -e "\n** FAIL **\n - Log file directory \"$audit_log_dir\" not found or not set in /etc/audit/auditd.conf"
    fi
else
    echo -e "\n** FAIL **\n - File \"/etc/audit/auditd.conf\" not found\n - Verify auditd is installed."
fi
}
""""