audit_id: "6.3.3.8"
audit_name: "Ensure events that modify user/group information are collected"
audit_script: """
{
expected_rules=(
  "-w /etc/group -p wa -k identity"
  "-w /etc/passwd -p wa -k identity"
  "-w /etc/gshadow -p wa -k identity"
  "-w /etc/shadow -p wa -k identity"
  "-w /etc/security/opasswd -p wa -k identity"
  "-w /etc/nsswitch.conf -p wa -k identity"
  "-w /etc/pam.conf -p wa -k identity"
  "-w /etc/pam.d -p wa -k identity"
)

on_disk_issues=()
running_issues=()

echo "🔍 Checking On-Disk Audit Rules..."
for rule in "${expected_rules[@]}"; do
  grep -Psq -- "^\s*${rule//\//\\/}\s*$" /etc/audit/rules.d/*.rules || {
    on_disk_issues+=("$rule")
    echo "✘ Missing on-disk rule: $rule"
  }
done

echo -e "\n🔍 Checking Running Audit Rules..."
for rule in "${expected_rules[@]}"; do
  auditctl -l | grep -Pq -- "^\s*${rule//\//\\/}\s*$" || {
    running_issues+=("$rule")
    echo "✘ Missing running rule: $rule"
  }
done

echo -e "\n========== Audit Result =========="

if [ "${#on_disk_issues[@]}" -eq 0 ]; then
  echo "** PASS ** All on-disk audit rules for identity files are present."
else
  echo "** FAIL ** One or more on-disk audit rules are missing."
fi

if [ "${#running_issues[@]}" -eq 0 ]; then
  echo "PASS: All running audit rules for identity files are loaded."
else
  echo "   FAIL:  One or more running audit rules are missing."
fi
echo "================================="
}
""""