audit_id: "6.3.1.2"
audit_name: "Ensure auditing for processes that start prior to auditd is enabled"
audit_script: """
{
l_output=""
l_output2=""

# Check if audit=1 is set in GRUB_CMDLINE_LINUX
if grep -Psoi -- '^\h*GRUB_CMDLINE_LINUX="([^#\n\r]+\h+)?audit=1\b' /etc/default/grub; then
    match=$(grep -Psoi -- '^\h*GRUB_CMDLINE_LINUX="[^"]*"' /etc/default/grub)
    l_output+=" - audit=1 is set in: $match"
else
    l_output2+=" - audit=1 is NOT set in GRUB_CMDLINE_LINUX in /etc/default/grub"
fi

# Final audit result
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n * Reasons for audit failure * :\n$l_output2\n"
fi
}
""""