audit_id: "6.3.1.4"
audit_name: "Ensure auditd service is enabled and active"
audit_script: """
{
l_output="" l_output2=""

# Check if auditd is enabled
if systemctl is-enabled auditd 2>/dev/null | grep -q '^enabled'; then
  l_output+=" - auditd service is enabled"
else
  l_output2+=" - auditd service is NOT enabled"
fi

# Check if auditd is active
if systemctl is-active auditd 2>/dev/null | grep -q '^active'; then
  l_output+="\n - auditd service is active"
else
  l_output2+="\n - auditd service is NOT active"
fi

# Final audit result
if [ -z "$l_output2" ]; then
  echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
  echo -e "\n- Audit Result:\n ** FAIL **\n * Reasons for audit failure * :\n$l_output2\n"
fi
}
""""