audit_id: "6.2.3.11"
audit_name: "Ensure session initiation information is collected"
audit_script: """
{
#!/usr/bin/env bash

failures=()
expected_rules=(
  "-w /var/run/utmp -p wa -k session"
  "-w /var/log/wtmp -p wa -k session"
  "-w /var/log/btmp -p wa -k session"
)

# On-disk audit rule check
ondisk=$(awk '/^ *-w/ \
&&(/\/var\/run\/utmp/ || /\/var\/log\/wtmp/ || /\/var\/log\/btmp/) \
&&/ +-p *wa/ \
&&(/ key= *[!-~]* *$/ || / -k *[!-~]* *$/)' /etc/audit/rules.d/*.rules 2>/dev/null)

# Active audit rules check
runtime=$(auditctl -l | awk '/^ *-w/ \
&&(/\/var\/run\/utmp/ || /\/var\/log\/wtmp/ || /\/var\/log\/btmp/) \
&&/ +-p *wa/ \
&&(/ key= *[!-~]* *$/ || / -k *[!-~]* *$/)')

# Compare
for rule in "${expected_rules[@]}"; do
  grep -Fq -- "$rule" <<< "$ondisk" || failures+=(" - On-disk rule missing or incorrect: $rule")
  grep -Fq -- "$rule" <<< "$runtime" || failures+=(" - Active audit rule missing or incorrect: $rule")
done

# Output result
if [ "${#failures[@]}" -eq 0 ]; then
  echo -e "\n- Audit Result:\n ** PASS **"
  echo " - All required session tracking file audit rules are present"
else
  echo -e "\n- Audit Result:\n ** FAIL **"
  printf '%s\n' "${failures[@]}"
fi

}
"""