audit_id: "6.2.4.5"
audit_name: "Ensure audit configuration files mode is configured"
audit_script: """
{
output="" 
output2=""
perm_mask="0137"
max_perm="$(printf '%o' $((0777 & ~perm_mask)))"

while IFS= read -r -d $'\0' fname; do
    mode=$(stat -Lc '%#a' "$fname")
    if [ $((mode & perm_mask)) -gt 0 ]; then
        output2+="\n - File: \"$fname\" is mode: \"$mode\""
        output2+=" (should be mode: \"$max_perm\" or more restrictive)"
    fi
done < <(find /etc/audit/ -type f \( -name "*.conf" -o -name "*.rules" \) -print0)

if [ -z "$output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - All audit configuration files are mode: \"$max_perm\" or more restrictive"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    echo -e "$output2"
fi
}

"""