audit_id: "6.2.2.3"
audit_name: "Ensure system is disabled when audit logs are full"
audit_script: """
{
#!/usr/bin/env bash

failures=()

# Check disk_full_action is set to 'halt' or 'single'
if ! grep -Piq '^\s*disk_full_action\s*=\s*(halt|single)\b' /etc/audit/auditd.conf; then
    failures+=(" - 'disk_full_action' is not set to 'halt' or 'single' in /etc/audit/auditd.conf")
fi

# Check disk_error_action is set to 'syslog', 'single', or 'halt'
if ! grep -Piq '^\s*disk_error_action\s*=\s*(syslog|single|halt)\b' /etc/audit/auditd.conf; then
    failures+=(" - 'disk_error_action' is not set to 'syslog', 'single', or 'halt' in /etc/audit/auditd.conf")
fi

# Output audit result
if [ "${#failures[@]}" -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - 'disk_full_action' and 'disk_error_action' are configured correctly"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    echo " - Reason(s) for audit failure:"
    printf '%s\n' "${failures[@]}"
fi

}
"""