audit_id: "1.3.1.2"
audit_name: "Ensure AppArmor is enabled in the bootloader configuration"
audit_script: """
{
#!/usr/bin/env bash

fail=0

# Check if 'linux' lines are missing 'apparmor=1'
if grep "^\s*linux" /boot/grub/grub.cfg | grep -v "apparmor=1" >/dev/null; then
    echo "FAIL: One or more linux lines are missing 'apparmor=1'"
    fail=1
fi

# Check if 'linux' lines are missing 'security=apparmor'
if grep "^\s*linux" /boot/grub/grub.cfg | grep -v "security=apparmor" >/dev/null; then
    echo "FAIL: One or more linux lines are missing 'security=apparmor'"
    fail=1
fi

# Final audit result
if [ "$fail" -eq 0 ]; then
    echo "** PASS ** All linux lines include apparmor kernel parameters"
else
    echo "** FAIL ** Missing apparmor kernel parameters"
fi

}
"""