audit_id: "1.7.6 "
audit_name: "Ensure GDM automatic mounting of removable media is disabled"
audit_script: """
{
# Get current settings
automount=$(gsettings get org.gnome.desktop.media-handling automount 2>/dev/null)
automount_open=$(gsettings get org.gnome.desktop.media-handling automount-open 2>/dev/null)

# Check automount
if [ "$automount" != "false" ]; then
    echo "** FAIL ** automount is not disabled (current: $automount)"
    exit 1
fi

# Check automount-open
if [ "$automount_open" != "false" ]; then
    echo "** FAIL ** automount-open is not disabled (current: $automount_open)"
    exit 1
fi

# All good
echo "** PASS ** Automatic mounting and opening of removable media are disabled"
}
"""