audit_id: "1.3.1.1"
audit_name: "Ensure SELinux is installed"
audit_script: """
{
unset a_output
unset a_output2
unset l_output

l_output=""
l_selinux_pkg="$(rpm -q libselinux 2>/dev/null)"

if echo "$l_selinux_pkg" | grep -q "^libselinux-[0-9]"; then
    a_output+=(" - SELinux is installed: $l_selinux_pkg")
    l_output="$l_selinux_pkg"
else
    a_output2+=(" - SELinux package 'libselinux' is not installed")
    l_output="$l_selinux_pkg"
fi

# Display INFO
echo -e "\n\n -- INFO --\n - rpm output:\n$l_output"

# Display Audit Result
if [ "${#a_output2[@]}" -le 0 ]; then
    printf '%s\n' "" "- Audit Result:" " ** PASS **" "${a_output[@]}"
else
    printf '%s\n' "" "- Audit Result:" " ** FAIL **" " - Reason(s) for audit failure:" "${a_output2[@]}"
    [ "${#a_output[@]}" -gt 0 ] && printf '%s\n' "- Correctly set:" "${a_output[@]}"
fi

}
"""