audit_id: "1.3.1.4"
audit_name: "Ensure the SELinux mode is not disabled"
audit_script: """
{
unset a_output
unset a_output2
unset l_output

l_output=""

l_current_mode="$(getenforce 2>/dev/null)"
l_config_mode="$(grep -Ei '^\s*SELINUX=(enforcing|permissive)' /etc/selinux/config 2>/dev/null)"

# Validate current mode
if [[ "$l_current_mode" == "Enforcing" || "$l_current_mode" == "Permissive" ]]; then
    a_output+=(" - Current SELinux mode is: $l_current_mode")
else
    a_output2+=(" - Current SELinux mode is invalid or unknown: $l_current_mode")
fi

# Validate configured mode
if [[ "$l_config_mode" =~ SELINUX=(enforcing|permissive) ]]; then
    a_output+=(" - Configured SELinux mode in /etc/selinux/config is: ${BASH_REMATCH[1]}")
else
    a_output2+=(" - SELinux mode in /etc/selinux/config is not set to enforcing or permissive")
    l_config_dump="$(grep -i selinux= /etc/selinux/config 2>/dev/null || echo ' - SELINUX= entry not found')"
    a_output2+=("   - Config content: $l_config_dump")
fi

l_output="getenforce: $l_current_mode"$'\n'"Config: $l_config_mode"

# Display INFO
echo -e "\n\n -- INFO --\n$l_output"

# Display Audit Result
if [ "${#a_output2[@]}" -le 0 ]; then
    printf '%s\n' "" "- Audit Result:" " ** PASS **" "${a_output[@]}"
else
    printf '%s\n' "" "- Audit Result:" " ** FAIL **" " - Reason(s) for audit failure:" "${a_output2[@]}"
    [ "${#a_output[@]}" -gt 0 ] && printf '%s\n' "- Correctly set:" "${a_output[@]}"
fi

}
"""