audit_id: "1.3.1.7"
audit_name: "Ensure the MCS Translation Service (mcstrans) is not installed"
audit_script: """
{
unset a_output
unset a_output2
unset l_output

l_output=""
l_check_mcstrans="$(rpm -q mcstrans 2>&1)"

if [[ "$l_check_mcstrans" =~ "is not installed" ]]; then
    a_output+=(" - mcstrans package is not installed")
else
    a_output2+=(" - mcstrans package is installed: $l_check_mcstrans")
fi

l_output="$l_check_mcstrans"

# Display INFO
echo -e "\n\n -- INFO --\n$l_output"

# Display Audit Result
if [ "${#a_output2[@]}" -le 0 ]; then
    printf '%s\n' "" "- Audit Result:" " ** PASS **" "${a_output[@]}"
else
    printf '%s\n' "" "- Audit Result:" " ** FAIL **" " - Reason(s) for audit failure:" "${a_output2[@]}"
    [ "${#a_output[@]}" -gt 0 ] && printf '%s\n' "- Correctly set:" "${a_output[@]}"
fi

}
"""