audit_id: "1.3.1.8"
audit_name: "Ensure SETroubleshoot is not installed "
audit_script: """
{
unset a_output
unset a_output2
unset l_output

l_output=""
l_check_setroubleshoot="$(rpm -q setroubleshoot 2>&1)"

if [[ "$l_check_setroubleshoot" =~ "is not installed" ]]; then
    a_output+=(" - setroubleshoot package is not installed")
else
    a_output2+=(" - setroubleshoot package is installed: $l_check_setroubleshoot")
fi

l_output="$l_check_setroubleshoot"

# Display INFO
echo -e "\n\n -- INFO --\n$l_output"

# Display Audit Result
if [ "${#a_output2[@]}" -le 0 ]; then
    printf '%s\n' "" "- Audit Result:" " ** PASS **" "${a_output[@]}"
else
    printf '%s\n' "" "- Audit Result:" " ** FAIL **" " - Reason(s) for audit failure:" "${a_output2[@]}"
    [ "${#a_output[@]}" -gt 0 ] && printf '%s\n' "- Correctly set:" "${a_output[@]}"
fi
}
"""