audit_id: "1.3.1.2"
audit_name: " Ensure SELinux is not disabled in bootloader configuration"
audit_script: """
{
unset a_output
unset a_output2
unset l_output

l_output=""
l_grubby_check="$(grubby --info=ALL 2>/dev/null | grep -Po '(selinux|enforcing)=0\b')"

if [ -z "$l_grubby_check" ]; then
    a_output+=(" - No 'selinux=0' or 'enforcing=0' parameters found in GRUB configuration")
else
    a_output2+=(" - Insecure boot parameters detected:")
    a_output2+=("$(echo "$l_grubby_check" | sed 's/^/   - /')")
    l_output="$(grubby --info=ALL 2>/dev/null)"
fi

# Display INFO
[ -n "$l_output" ] && echo -e "\n\n -- INFO --\n - grubby output with flags:\n$l_output"

# Display Audit Result
if [ "${#a_output2[@]}" -le 0 ]; then
    printf '%s\n' "" "- Audit Result:" " ** PASS **" "${a_output[@]}"
else
    printf '%s\n' "" "- Audit Result:" " ** FAIL **" " - Reason(s) for audit failure:" "${a_output2[@]}"
    [ "${#a_output[@]}" -gt 0 ] && printf '%s\n' "- Correctly set:" "${a_output[@]}"
fi
}
"""