audit_id: "1.3.1.3"
audit_name: "Ensure SELinux policy is configured"
audit_script: """
{
unset a_output
unset a_output2
unset l_output

l_output=""

l_config_type="$(grep -E '^\s*SELINUXTYPE=(targeted|mls)\b' /etc/selinux/config 2>/dev/null)"
l_sestatus_type="$(sestatus 2>/dev/null | grep 'Loaded policy name:' || true)"

if [ -n "$l_config_type" ]; then
    a_output+=(" - SELINUXTYPE is correctly set in /etc/selinux/config: ${l_config_type#*=}")
else
    a_output2+=(" - SELINUXTYPE is not set to 'targeted' or 'mls' in /etc/selinux/config")
    l_config_dump="$(grep -i selinuxtype /etc/selinux/config 2>/dev/null || echo ' - SELINUXTYPE not found')"
    a_output2+=("   - Config content: $l_config_dump")
fi

if echo "$l_sestatus_type" | grep -q -E 'Loaded policy name:\s*(targeted|mls)\b'; then
    a_output+=(" - Loaded SELinux policy is: $(echo "$l_sestatus_type" | awk -F: '{print $2}' | xargs)")
else
    a_output2+=(" - Loaded SELinux policy is not 'targeted' or 'mls'")
    a_output2+=("   - $l_sestatus_type")
fi

l_output="Config: $l_config_type"$'\n'"Status: $l_sestatus_type"

# Display INFO
echo -e "\n\n -- INFO --\n$l_output"

# Display Audit Result
if [ "${#a_output2[@]}" -le 0 ]; then
    printf '%s\n' "" "- Audit Result:" " ** PASS **" "${a_output[@]}"
else
    printf '%s\n' "" "- Audit Result:" " ** FAIL **" " - Reason(s) for audit failure:" "${a_output2[@]}"
    [ "${#a_output[@]}" -gt 0 ] && printf '%s\n' "- Correctly set:" "${a_output[@]}"
fi

}
"""