audit_id: "1.4.2"
audit_name: "Ensure access to bootloader config is configured"
audit_script: """
{
unset l_output
unset l_output2

file_mug_chk() {
    local l_out="" l_out2=""
    [[ "$(dirname "$l_file")" =~ ^/boot/efi/EFI ]] && l_pmask="0077" || l_pmask="0177"
    local l_maxperm
    l_maxperm="$(printf '%o' $((0777 & ~$l_pmask)))"

    if [ $((l_mode & l_pmask)) -gt 0 ]; then
        l_out2+="\n - File mode is \"$l_mode\"; should be \"$l_maxperm\" or more restrictive"
    else
        l_out+="\n - File mode is \"$l_mode\"; compliant with \"$l_maxperm\" or more restrictive"
    fi

    if [ "$l_user" = "root" ]; then
        l_out+="\n - Correctly owned by user: \"$l_user\""
    else
        l_out2+="\n - Owned by user: \"$l_user\"; should be owned by \"root\""
    fi

    if [ "$l_group" = "root" ]; then
        l_out+="\n - Correctly group-owned by: \"$l_group\""
    else
        l_out2+="\n - Group-owned by \"$l_group\"; should be group-owned by \"root\""
    fi

    [ -n "$l_out" ] && l_output+="\n - File: \"$l_file\"$l_out\n"
    [ -n "$l_out2" ] && l_output2+="\n - File: \"$l_file\"$l_out2\n"
}

while IFS= read -r -d $'\0' l_gfile; do
    while read -r l_file l_mode l_user l_group; do
        file_mug_chk
    done <<< "$(stat -Lc '%n %#a %U %G' "$l_gfile")"
done < <(find /boot -type f \( -name 'grub*' -o -name 'user.cfg' \) -print0)

if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n- Correctly set:\n$l_output"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n- Reasons for audit failure:\n$l_output2"
    [ -n "$l_output" ] && echo -e "- Correctly set:\n$l_output"
fi

}
"""