audit_id: "1.6.2"
audit_name: "Ensure system wide crypto policy is not set in sshd configuration"
audit_script: """
{
l_output="" l_output2=""
l_file="/etc/sysconfig/sshd"

if [ ! -f "$l_file" ]; then
    l_output="- File \"$l_file\" does not exist, nothing to audit"
else
    if grep -Pi '^\h*CRYPTO_POLICY\h*=' "$l_file" &>/dev/null; then
        l_output2="- \"$l_file\" contains a CRYPTO_POLICY= entry, which should not be set"
    else
        l_output="- \"$l_file\" does not contain any CRYPTO_POLICY= entry"
    fi
fi

if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:\n$l_output2"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:\n$l_output\n"
fi
}

"""