audit_id: "1.8.5"
audit_name: "Ensure GDM screen locks cannot be overridden"
audit_script: """
{
# Determine system's package manager
l_pkgoutput=""
if command -v dpkg-query > /dev/null 2>&1; then
    l_pq="dpkg-query -W"
elif command -v rpm > /dev/null 2>&1; then
    l_pq="rpm -q"
else
    echo -e " - No supported package manager found."
    exit 1
fi

# Check if GDM or GDM3 is installed
l_pcl="gdm gdm3"
for l_pn in $l_pcl; do
    if $l_pq "$l_pn" > /dev/null 2>&1; then
        l_pkgoutput="$l_pkgoutput\n - Package: \"$l_pn\" exists on the system\n - Checking configuration"
    fi
done

if [ -n "$l_pkgoutput" ]; then
    l_output="" l_output2=""

    # Get keyfile directories (idle-delay / lock-delay)
    l_idle_file="$(grep -Psril '^\h*idle-delay\h*=\h*uint32\h+\d+' /etc/dconf/db/*/)"
    l_lock_file="$(grep -Psril '^\h*lock-delay\h*=\h*uint32\h+\d+' /etc/dconf/db/*/)"

    l_kfd=""
    [ -n "$l_idle_file" ] && l_kfd="/etc/dconf/db/$(awk -F/ '{split($(NF-1), a, "."); print a[1]}' <<< "$l_idle_file").d"

    l_kfd2=""
    [ -n "$l_lock_file" ] && l_kfd2="/etc/dconf/db/$(awk -F/ '{split($(NF-1), a, "."); print a[1]}' <<< "$l_lock_file").d"

    # Check if idle-delay is locked
    if [ -d "$l_kfd" ]; then
        locked_file="$(grep -Pril '/org/gnome/desktop/session/idle-delay\b' "$l_kfd")"
        if [ -n "$locked_file" ]; then
            l_output="$l_output\n - \"idle-delay\" is locked in \"$locked_file\""
        else
            l_output2="$l_output2\n - \"idle-delay\" is not locked"
        fi
    else
        l_output2="$l_output2\n - \"idle-delay\" is not set, so it cannot be locked"
    fi

    # Check if lock-delay is locked
    if [ -d "$l_kfd2" ]; then
        locked_file2="$(grep -Pril '/org/gnome/desktop/screensaver/lock-delay\b' "$l_kfd2")"
        if [ -n "$locked_file2" ]; then
            l_output="$l_output\n - \"lock-delay\" is locked in \"$locked_file2\""
        else
            l_output2="$l_output2\n - \"lock-delay\" is not locked"
        fi
    else
        l_output2="$l_output2\n - \"lock-delay\" is not set, so it cannot be locked"
    fi
else
    echo -e "\n - GNOME Desktop Manager is not installed\n - Recommendation is Not Applicable\n - Audit Result:\n *** PASS ***\n"
    exit 0
fi

# Report results
echo -e "$l_pkgoutput"
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:\n$l_output2\n"
    [ -n "$l_output" ] && echo -e "- Correctly set:\n$l_output\n"
fi
}

"""