audit_id: "1.8.3"
audit_name: "Ensure GDM disable-user-list option is enabled"
audit_script: """
{
l_pkgoutput=""

# Detect package manager
if command -v dpkg-query > /dev/null 2>&1; then
    l_pq="dpkg-query -W"
elif command -v rpm > /dev/null 2>&1; then
    l_pq="rpm -q"
else
    echo -e " - No supported package manager found (dpkg or rpm)."
    exit 1
fi

# Check if GDM is installed
l_pcl="gdm gdm3"
for l_pn in $l_pcl; do
    if $l_pq "$l_pn" > /dev/null 2>&1; then
        l_pkgoutput="$l_pkgoutput\n - Package: \"$l_pn\" exists on the system\n - Checking configuration"
    fi
done

# If GDM exists, check for disable-user-list setting
if [ -n "$l_pkgoutput" ]; then
    echo -e "$l_pkgoutput"

    output="" output2=""
    l_gdmfile="$(grep -Pril '^\h*disable-user-list\h*=\h*true\b' /etc/dconf/db)"

    if [ -n "$l_gdmfile" ]; then
        output="$output\n - The \"disable-user-list\" option is enabled in \"$l_gdmfile\""

        # Extract profile name from path (e.g., /etc/dconf/db/gdm.d -> gdm)
        l_gdmprofile="$(awk -F/ '{split($(NF-1), a, "."); print a[1]}' <<< "$l_gdmfile")"

        # Check if profile reference exists in /etc/dconf/profile
        if grep -Pq "^\h*system-db\s*:\s*$l_gdmprofile\b" "/etc/dconf/profile/$l_gdmprofile"; then
            output="$output\n - The \"$l_gdmprofile\" profile exists in /etc/dconf/profile/"
        else
            output2="$output2\n - The \"$l_gdmprofile\" profile is missing from /etc/dconf/profile/"
        fi

        # Check if corresponding dconf db directory exists
        if [ -d "/etc/dconf/db/$l_gdmprofile.d" ]; then
            output="$output\n - The \"$l_gdmprofile\" profile directory exists in dconf db"
        else
            output2="$output2\n - The \"$l_gdmprofile\" profile directory is missing in dconf db"
        fi
    else
        output2="$output2\n - The \"disable-user-list\" option is not enabled in any dconf config"
    fi

    # Final result output
    if [ -z "$output2" ]; then
        echo -e "\n- Audit Result:\n ** PASS **\n$output\n"
    else
        echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:\n$output2\n"
        [ -n "$output" ] && echo -e "- Correctly set:\n$output\n"
    fi

else
    echo -e "\n- GNOME Desktop Manager is not installed\n- Recommendation is Not Applicable\n- Audit Result:\n *** PASS ***\n"
fi
}
"""