audit_id: "1.8.9"
audit_name: "Ensure GDM autorun-never is not overridden"
audit_script: """
{
l_pkgoutput="" l_output="" l_output2=""

# Determine system's package manager
if command -v dpkg-query > /dev/null 2>&1; then
    l_pq="dpkg-query -W"
elif command -v rpm > /dev/null 2>&1; then
    l_pq="rpm -q"
fi

# Check if GDM is installed
l_pcl="gdm gdm3"
for l_pn in $l_pcl; do
    if $l_pq "$l_pn" > /dev/null 2>&1; then
        l_pkgoutput="$l_pkgoutput\n - Package: \"$l_pn\" exists on the system\n - Checking configuration"
    fi
done

# Check configuration (If applicable)
if [ -n "$l_pkgoutput" ]; then
    echo -e "$l_pkgoutput\n"

    # Locate the profile directory where autorun-never is configured
    l_profile="$(grep -Psril '^\h*autorun-never\b' /etc/dconf/db/*/ | awk -F'/' '{split($(NF-1),a,"."); print a[1]}' | head -n1)"
    l_kfd="/etc/dconf/db/${l_profile}.d"

    if [ -d "$l_kfd" ]; then
        # Check if autorun-never is locked
        if grep -Prilq '^/org/gnome/desktop/media-handling/autorun-never\b' "$l_kfd"; then
            l_lockfile="$(grep -Pril '^/org/gnome/desktop/media-handling/autorun-never\b' "$l_kfd")"
            l_output="$l_output\n - \"autorun-never\" is locked in \"$l_lockfile\""
        else
            l_output2="$l_output2\n - \"autorun-never\" is not locked"
        fi
    else
        l_output2="$l_output2\n - \"autorun-never\" is not set, so it cannot be locked"
    fi
else
    l_output="$l_output\n - GNOME Desktop Manager is not installed on the system\n - Recommendation is Not Applicable"
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:\n$l_output2\n"
    [ -n "$l_output" ] && echo -e "- Correctly set:\n$l_output\n"
fi
}

"""