audit_id: "1.8.4"
audit_name: "Ensure GDM screen locks when the user is idle"
audit_script: """
{
# Determine package manager
l_pkgoutput=""
if command -v dpkg-query > /dev/null 2>&1; then
    l_pq="dpkg-query -W"
elif command -v rpm > /dev/null 2>&1; then
    l_pq="rpm -q"
else
    echo -e " - No supported package manager found."
    exit 1
fi

# Check if GDM is installed
l_pcl="gdm gdm3"
for l_pn in $l_pcl; do
    if $l_pq "$l_pn" > /dev/null 2>&1; then
        l_pkgoutput="$l_pkgoutput\n - Package: \"$l_pn\" exists on the system\n - Checking configuration"
    fi
done

if [ -n "$l_pkgoutput" ]; then
    l_output="" l_output2=""
    l_idmv=900  # Max idle-delay in seconds
    l_ldmv=5    # Max lock-delay in seconds

    # Find file containing idle-delay setting
    l_kfile="$(grep -Psril '^\h*idle-delay\h*=\h*uint32\h+\d+\b' /etc/dconf/db/*/)"
    if [ -n "$l_kfile" ]; then
        l_profile="$(awk -F'/' '{split($(NF-1), a, "."); print a[1]}' <<< "$l_kfile")"
        l_pdbdir="/etc/dconf/db/$l_profile.d"

        # Check idle-delay
        l_idv="$(awk -F 'uint32' '/idle-delay/ {print $2}' "$l_kfile" | xargs)"
        if [ -n "$l_idv" ]; then
            if [ "$l_idv" -gt 0 ] && [ "$l_idv" -le "$l_idmv" ]; then
                l_output="$l_output\n - The \"idle-delay\" option is set to \"$l_idv\" seconds in \"$l_kfile\""
            elif [ "$l_idv" -eq 0 ]; then
                l_output2="$l_output2\n - The \"idle-delay\" option is set to 0 (disabled) in \"$l_kfile\""
            else
                l_output2="$l_output2\n - The \"idle-delay\" option is set to \"$l_idv\" seconds (greater than $l_idmv) in \"$l_kfile\""
            fi
        else
            l_output2="$l_output2\n - The \"idle-delay\" option is not set in \"$l_kfile\""
        fi

        # Check lock-delay
        l_ldv="$(awk -F 'uint32' '/lock-delay/ {print $2}' "$l_kfile" | xargs)"
        if [ -n "$l_ldv" ]; then
            if [ "$l_ldv" -ge 0 ] && [ "$l_ldv" -le "$l_ldmv" ]; then
                l_output="$l_output\n - The \"lock-delay\" option is set to \"$l_ldv\" seconds in \"$l_kfile\""
            else
                l_output2="$l_output2\n - The \"lock-delay\" option is set to \"$l_ldv\" seconds (greater than $l_ldmv) in \"$l_kfile\""
            fi
        else
            l_output2="$l_output2\n - The \"lock-delay\" option is not set in \"$l_kfile\""
        fi

        # Confirm profile reference exists
        if grep -Psq "^\h*system-db:$l_profile\b" /etc/dconf/profile/*; then
            l_output="$l_output\n - The \"$l_profile\" profile exists in /etc/dconf/profile/"
        else
            l_output2="$l_output2\n - The \"$l_profile\" profile does not exist in /etc/dconf/profile/"
        fi

        # Confirm profile directory exists in dconf DB
        if [ -d "/etc/dconf/db/$l_profile.d" ]; then
            l_output="$l_output\n - The \"$l_profile\" profile directory exists in dconf db"
        else
            l_output2="$l_output2\n - The \"$l_profile\" profile directory is missing in dconf db"
        fi
    else
        l_output2="$l_output2\n - The \"idle-delay\" option is not found. Remaining checks skipped."
    fi
else
    echo -e "\n - GNOME Desktop Manager is not installed\n - Recommendation is Not Applicable\n - Audit Result:\n *** PASS ***\n"
    exit 0
fi

# Report results
echo -e "$l_pkgoutput"
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:\n$l_output2\n"
    [ -n "$l_output" ] && echo -e "- Correctly set:\n$l_output\n"
fi
}

"""