audit_id: "1.8.2"
audit_name: "Ensure GDM login banner is configured"
audit_script: """
{
l_output="" l_output2="" l_pkgoutput=""

# Detect package manager
if command -v dpkg-query > /dev/null 2>&1; then
    l_pq="dpkg-query -W"
elif command -v rpm > /dev/null 2>&1; then
    l_pq="rpm -q"
else
    echo -e " - No supported package manager found (dpkg or rpm)."
    exit 1
fi

# Check for GDM packages
l_pcl="gdm gdm3"
for l_pn in $l_pcl; do
    $l_pq "$l_pn" > /dev/null 2>&1 && l_pkgoutput="$l_pkgoutput\n - Package: \"$l_pn\" exists on the system\n - Checking configuration"
done

if [ -n "$l_pkgoutput" ]; then
    echo -e "$l_pkgoutput"

    # Locate GDM banner config file
    l_gdmfile="$(grep -Prils '^\h*banner-message-enable\b' /etc/dconf/db/*.d)"
    if [ -n "$l_gdmfile" ]; then
        # Extract profile name from path
        l_gdmprofile="$(awk -F/ '{split($(NF-1), a, "."); print a[1]}' <<< "$l_gdmfile")"

        # Check banner-message-enable
        if grep -Pisq '^\h*banner-message-enable=true\b' "$l_gdmfile"; then
            l_output="$l_output\n - \"banner-message-enable\" is set to true in \"$l_gdmfile\""
        else
            l_output2="$l_output2\n - \"banner-message-enable\" is not enabled in \"$l_gdmfile\""
        fi

        # Check banner-message-text
        l_lsbt="$(grep -Pios '^\h*banner-message-text\s*=\s*.*$' "$l_gdmfile")"
        if [ -n "$l_lsbt" ]; then
            l_output="$l_output\n - \"banner-message-text\" is set in \"$l_gdmfile\"\n   - Value: $l_lsbt"
        else
            l_output2="$l_output2\n - \"banner-message-text\" is not set in \"$l_gdmfile\""
        fi

        # Check if profile is declared in /etc/dconf/profile/
        if grep -Pq "^\h*system-db\s*:\s*$l_gdmprofile\b" "/etc/dconf/profile/$l_gdmprofile"; then
            l_output="$l_output\n - Profile \"$l_gdmprofile\" exists in /etc/dconf/profile/"
        else
            l_output2="$l_output2\n - Profile \"$l_gdmprofile\" is missing from /etc/dconf/profile/"
        fi

        # Check if profile directory exists in db
        if [ -d "/etc/dconf/db/$l_gdmprofile.d" ]; then
            l_output="$l_output\n - Profile directory \"/etc/dconf/db/$l_gdmprofile.d\" exists"
        else
            l_output2="$l_output2\n - Profile directory \"/etc/dconf/db/$l_gdmprofile.d\" is missing"
        fi
    else
        l_output2="$l_output2\n - No \"banner-message-enable\" setting found in any dconf database profile"
    fi
else
    echo -e "\n- GNOME Desktop Manager is not installed\n- Recommendation is Not Applicable\n- Audit Result:\n *** PASS ***\n"
    exit 0
fi

# Report results
if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n$l_output\n"
else
    echo -e "\n- Audit Result:\n ** FAIL **\n - Reason(s) for audit failure:\n$l_output2"
    [ -n "$l_output" ] && echo -e "\n- Correctly set:\n$l_output\n"
fi
}

"""