audit_id: "2.1.7"
audit_name: "Ensure ldap server services are not in use"
audit_script: """
{
#!/usr/bin/env bash

# Check if slapd package is installed
if dpkg-query -s slapd &>/dev/null; then
    echo "- slapd is installed"

    # Check if slapd.service is enabled
    if systemctl is-enabled slapd.service 2>/dev/null | grep -q '^enabled'; then
        echo "** FAIL ** slapd.service is enabled"
        exit 1
    fi

    # Check if slapd.service is active
    if systemctl is-active slapd.service 2>/dev/null | grep -q '^active'; then
        echo "** FAIL ** slapd.service is active"
        exit 1
    fi

    echo "** PASS ** slapd is installed but service is neither enabled nor active"
else
    echo "** PASS ** slapd is not installed"
fi

}
"""