audit_id: "7.1.1"
audit_name: "Ensure permissions on /etc/passwd are configured"
audit_script: """
{
failures=()

# Get file metadata
read -r mode perms uid user gid group <<< "$(stat -Lc '%a %A %u %U %g %G' /etc/passwd)"

# Check permissions (644 = 0644 octal)
if (( mode > 644 )); then
    failures+=(" - Incorrect permissions: $mode ($perms), should be 644 or more restrictive")
fi

# Check user ownership
if [[ "$uid" -ne 0 || "$user" != "root" ]]; then
    failures+=(" - Incorrect owner: UID=$uid ($user), should be root")
fi

# Check group ownership
if [[ "$gid" -ne 0 || "$group" != "root" ]]; then
    failures+=(" - Incorrect group: GID=$gid ($group), should be root")
fi

# Output
if [ ${#failures[@]} -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - /etc/passwd is securely configured (mode: $mode, owner: $user, group: $group)"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
fi
}
"""