audit_id: "7.2.2"
audit_name: "Ensure /etc/shadow password fields are not empty"
audit_script: """
{
failures=()
passes=()

# Run audit
empty_passwords=$(awk -F: '($2 == "") { print "- User: \"" $1 "\" does not have a password." }' /etc/shadow)

# Check and report
if [ -n "$empty_passwords" ]; then
  failures+=("$empty_passwords")
else
  passes+=(" - All users in /etc/shadow have passwords set.")
fi

# Final output
if [ ${#failures[@]} -eq 0 ]; then
  echo -e "\n- Audit Result:\n ** PASS **"
  printf '%s\n' "${passes[@]}"
else
  echo -e "\n- Audit Result:\n ** FAIL **"
  printf '%s\n' "${failures[@]}"
fi
}
"""