audit_id: "7.2.8"
audit_name: "Ensure no duplicate group names exist"
audit_script: """
{
failures=()

while read -r count group; do
    if [ "$count" -gt 1 ]; then
        matches=$(awk -F: -v n="$group" '($1 == n) { print $1 }' /etc/group | xargs)
        failures+=(" - Duplicate group name: \"$group\" Entries: \"$matches\"")
    fi
done < <(cut -d: -f1 /etc/group | sort | uniq -c)

if [ ${#failures[@]} -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - No duplicate group names found in /etc/group"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
fi
}
"""