audit_id: "4.2.4"
audit_name: "Ensure ufw loopback traffic is configured"
audit_script: """
{
failures=()

# Check /etc/ufw/before.rules for loopback accept rules
if ! grep -Pq '^\s*#\s*allow all on loopback' /etc/ufw/before.rules; then
    failures+=(" - Missing comment: '# allow all on loopback' in /etc/ufw/before.rules")
fi

if ! grep -Pq '^\s*-A\s+ufw-before-input\s+-i\s+lo\s+-j\s+ACCEPT' /etc/ufw/before.rules; then
    failures+=(" - Missing input accept rule for lo in /etc/ufw/before.rules")
fi

if ! grep -Pq '^\s*-A\s+ufw-before-output\s+-o\s+lo\s+-j\s+ACCEPT' /etc/ufw/before.rules; then
    failures+=(" - Missing output accept rule for lo in /etc/ufw/before.rules")
fi

# Check ufw status verbose for loopback deny rules on other interfaces
ufw_status="$(ufw status verbose 2>/dev/null)"

if ! grep -qE '^\s*Anywhere\s+DENY\s+IN\s+127\.0\.0\.0/8' <<< "$ufw_status"; then
    failures+=(" - Missing 'DENY IN 127.0.0.0/8' in ufw status verbose")
fi

if ! grep -qE '^\s*Anywhere\s+\(v6\)\s+DENY\s+IN\s+::1' <<< "$ufw_status"; then
    failures+=(" - Missing 'DENY IN ::1' in ufw status verbose")
fi

if [ "${#failures[@]}" -eq 0 ]; then
    echo ""
    echo "- Audit Result:"
    echo " ** PASS **"
    echo " - Loopback traffic is correctly accepted and loopback spoofing is denied"
    echo ""
else
    echo ""
    echo "- Audit Result:"
    echo " ** FAIL **"
    echo " - Reason(s) for audit failure:"
    printf '%s\n' "${failures[@]}"
    echo ""
fi

}
"""