audit_id: "7.2.4"
audit_name: "Ensure no duplicate UIDs exist"
audit_script: """
{
  l_output=""
  l_output2=""

  while read -r l_count l_uid; do
    if [ "$l_count" -gt 1 ]; then
      l_dup_users=$(awk -F: -v n="$l_uid" '($3 == n) { print $1 }' /etc/passwd | xargs)
      l_output2+="\n - Duplicate UID: \"$l_uid\" Users: \"$l_dup_users\""
    fi
  done < <(cut -f3 -d":" /etc/passwd | sort -n | uniq -c)

  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n - No duplicate UIDs found in /etc/passwd"
  else
    echo -e "\n- Audit Result:\n ** FAIL **$l_output2"
  fi
}
""""