audit_id: "7.2.3"
audit_name: "Ensure all groups in /etc/passwd exist in /etc/group"
audit_script: """
{
  l_output=""
  l_output2=""
  a_passwd_group_gid=($(awk -F: '{print $4}' /etc/passwd | sort -u))
  a_group_gid=($(awk -F: '{print $3}' /etc/group | sort -u))

  for gid in "${a_passwd_group_gid[@]}"; do
    if ! printf '%s\n' "${a_group_gid[@]}" | grep -qx "$gid"; then
      while IFS=: read -r user _ _ user_gid _; do
        if [ "$user_gid" = "$gid" ]; then
          l_output2+="\n - User: \"$user\" has GID: \"$user_gid\" which does not exist in /etc/group"
        fi
      done < /etc/passwd
    fi
  done

  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n - All GIDs in /etc/passwd exist in /etc/group"
  else
    echo -e "\n- Audit Result:\n ** FAIL **$l_output2"
  fi
}
""""