audit_id: "7.2.5"
audit_name: "Ensure no duplicate GIDs exist"
audit_script: """
{
  l_output2=""

  while read -r l_count l_gid; do
    if [ "$l_count" -gt 1 ]; then
      l_dup_groups=$(awk -F: -v n="$l_gid" '($3 == n) { print $1 }' /etc/group | xargs)
      l_output2+="\n - Duplicate GID: \"$l_gid\" Groups: \"$l_dup_groups\""
    fi
  done < <(cut -f3 -d":" /etc/group | sort -n | uniq -c)

  if [ -z "$l_output2" ]; then
    echo -e "\n- Audit Result:\n ** PASS **\n - No duplicate GIDs found in /etc/group"
  else
    echo -e "\n- Audit Result:\n ** FAIL **$l_output2"
  fi
}
""""