audit_id: "5.1.22"
audit_name: "Ensure sshd UsePAM is enabled"
audit_script: """
{
failures=()

# Get the UsePAM value from effective SSH config
config=$(sudo sshd -T 2>/dev/null | grep -i '^usepam')

# Check if it's exactly "usepam yes"
if [[ "$config" =~ ^usepam[[:space:]]+yes$ ]]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - UsePAM is set to 'yes' globally"
    echo "- End List"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    echo " - UsePAM is not set to 'yes'"
    [ -n "$config" ] && echo "   Actual value: $config" || echo "   Directive not found"
    echo "- End List"
fi
}
"""