audit_id: "5.1.8"
audit_name: "Ensure sshd DisableForwarding is enabled"
audit_script: """
{
failures=()

# Get the global disableforwarding setting
config=$(sudo sshd -T 2>/dev/null | grep -i '^disableforwarding')

# Check if it's explicitly set to yes
if [[ "$config" =~ ^disableforwarding[[:space:]]+yes$ ]]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - disableforwarding is set to yes globally"
    echo "- End List"
else
    failures+=(" - disableforwarding is not set to 'yes'")
    [ -n "$config" ] && failures+=("   Actual value: $config") || failures+=("   Directive not found")

    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
    echo "- End List"
fi
}
"""