audit_id: "5.4.2.1"
audit_name: "Ensure root is the only UID 0 account"
audit_script: """
{
#!/usr/bin/env bash

failures=()

# Check for all users with UID 0
uid0_users=$(awk -F: '($3 == 0) { print $1 }' /etc/passwd)

while IFS= read -r user; do
    if [ "$user" != "root" ]; then
        failures+=(" - User \"$user\" has UID 0 (only root should have UID 0)")
    fi
done <<< "$uid0_users"

# Output result
if [ "${#failures[@]}" -eq 0 ]; then
    echo -e "\n- Audit Result:\n ** PASS **"
    echo " - Only 'root' has UID 0"
    echo "- End List"
else
    echo -e "\n- Audit Result:\n ** FAIL **"
    printf '%s\n' "${failures[@]}"
    echo "- End List"
fi

}
"""